
> musfam-app@0.1.0 build
> next build

Γû▓ Next.js 16.2.1 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
node.exe : 
At line:1 char:1
+ & "C:\Program Files\node
js/node.exe" "C:\Program F
iles\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (:  
  String) [], RemoteExc   
 eption
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
> Build error occurred
Error: Turbopack build fai
led with 42 errors:
./src/app/control/page.tsx
:7:1
Export addMission doesn't 
exist in target module
  [90m 5 |[0m [36mimpor
t[0m { useAuth } [36mfro
m[0m [32m'@/contexts/Aut
hContext'[0m;
  [90m 6 |[0m [36mimpor
t[0m { supabase } [36mfr
om[0m [32m'@/lib/supabas
e'[0m;
[31m[1m>[0m [90m 7 |[
0m [36mimport[0m { 
  [90m   |[0m [31m[1m^
^^^^^^^[0m
[31m[1m>[0m [90m 8 |[
0m   getMissions, getToday
Completions, getFamilyPoin
ts, getActivities, 
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m 9 |[
0m   getRewards, getDailyM
ission, getPendingApproval
s, approveCompletion, 
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m10 |[
0m   rejectCompletion, [3
3mPendingApproval[0m, set
DailyMissionOverride, addM
ission, 
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m11 |[
0m   deleteMission, update
Mission, clearAllActivitie
s, getQuranReads, [33mQur
anRead[0m
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^[0
m
[31m[1m>[0m [90m12 |[
0m } [36mfrom[0m [32m'@
/lib/store'[0m;
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^[0m
  [90m13 |[0m [36mimpor
t[0m { syncPostToFoundati
on, syncActivityToFoundati
on } [36mfrom[0m [32m'@
/lib/quran-foundation-sync
'[0m;
  [90m14 |[0m [36mimpor
t[0m [36mtype[0m { [33
mMission[0m, [33mReward
[0m, [33mActivityEntry[0
m } [36mfrom[0m [32m'@/
lib/types'[0m;
  [90m15 |[0m [36mimpor
t[0m [33mLoadingBlock[0
m [36mfrom[0m [32m'@/co
mponents/LoadingBlock'[0m
;

The export addMission was 
not found in module [proje
ct]/src/lib/store.ts [app-
client] (ecmascript).
Did you mean to import get
Missions?
All exports of the module 
are statically known (It d
oesn't have dynamic export
s). So it's known statical
ly that the requested expo
rt doesn't exist.

Import traces:
  Client Component Browser
:
    ./src/app/control/page
.tsx [Client Component Bro
wser]
    ./src/app/control/page
.tsx [Server Component]

  Client Component SSR:
    ./src/app/control/page
.tsx [Client Component SSR
]
    ./src/app/control/page
.tsx [Server Component]


./src/app/control/page.tsx
:7:1
Export addMission doesn't 
exist in target module
  [90m 5 |[0m [36mimpor
t[0m { useAuth } [36mfro
m[0m [32m'@/contexts/Aut
hContext'[0m;
  [90m 6 |[0m [36mimpor
t[0m { supabase } [36mfr
om[0m [32m'@/lib/supabas
e'[0m;
[31m[1m>[0m [90m 7 |[
0m [36mimport[0m { 
  [90m   |[0m [31m[1m^
^^^^^^^[0m
[31m[1m>[0m [90m 8 |[
0m   getMissions, getToday
Completions, getFamilyPoin
ts, getActivities, 
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m 9 |[
0m   getRewards, getDailyM
ission, getPendingApproval
s, approveCompletion, 
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m10 |[
0m   rejectCompletion, [3
3mPendingApproval[0m, set
DailyMissionOverride, addM
ission, 
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m11 |[
0m   deleteMission, update
Mission, clearAllActivitie
s, getQuranReads, [33mQur
anRead[0m
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^[0
m
[31m[1m>[0m [90m12 |[
0m } [36mfrom[0m [32m'@
/lib/store'[0m;
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^[0m
  [90m13 |[0m [36mimpor
t[0m { syncPostToFoundati
on, syncActivityToFoundati
on } [36mfrom[0m [32m'@
/lib/quran-foundation-sync
'[0m;
  [90m14 |[0m [36mimpor
t[0m [36mtype[0m { [33
mMission[0m, [33mReward
[0m, [33mActivityEntry[0
m } [36mfrom[0m [32m'@/
lib/types'[0m;
  [90m15 |[0m [36mimpor
t[0m [33mLoadingBlock[0
m [36mfrom[0m [32m'@/co
mponents/LoadingBlock'[0m
;

The export addMission was 
not found in module [proje
ct]/src/lib/store.ts [app-
ssr] (ecmascript).
Did you mean to import get
Missions?
All exports of the module 
are statically known (It d
oesn't have dynamic export
s). So it's known statical
ly that the requested expo
rt doesn't exist.

Import traces:
  Client Component Browser
:
    ./src/app/control/page
.tsx [Client Component Bro
wser]
    ./src/app/control/page
.tsx [Server Component]

  Client Component SSR:
    ./src/app/control/page
.tsx [Client Component SSR
]
    ./src/app/control/page
.tsx [Server Component]


./src/app/family/page.tsx:
4:1
Export addMission doesn't 
exist in target module
  [90m2 |[0m ...
  [90m3 |[0m ... useStat
e, useEffect, useCallback 
} [36mfrom[0m [32m'reac
t'[0m;
[31m[1m>[0m [90m4 |[0
m ... getMissions, addMiss
ion, deleteMission, update
Mission, getTodayCompletio
ns } [36mfrom[0m [32m'@
/li...[0m
  [90m  |[0m    [31m[1
m^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^[0m
  [90m5 |[0m ... useAuth
 } [36mfrom[0m [32m'@/c
ontexts/AuthContext'[0m;
  [90m6 |[0m ...[33moad
ingBlock[0m [36mfrom[0m
 [32m'@/components/Loadin
gBlock'[0m;
  [90m7 |[0m ... [33mMi
ssion[0m } [36mfrom[0m 
[32m'@/lib/types'[0m;

The export addMission was 
not found in module [proje
ct]/src/lib/store.ts [app-
client] (ecmascript).
Did you mean to import get
Missions?
All exports of the module 
are statically known (It d
oesn't have dynamic export
s). So it's known statical
ly that the requested expo
rt doesn't exist.

Import traces:
  Client Component Browser
:
    ./src/app/family/page.
tsx [Client Component Brow
ser]
    ./src/app/family/page.
tsx [Server Component]

  Client Component SSR:
    ./src/app/family/page.
tsx [Client Component SSR]
    ./src/app/family/page.
tsx [Server Component]


./src/app/family/page.tsx:
4:1
Export addMission doesn't 
exist in target module
  [90m2 |[0m ...
  [90m3 |[0m ... useStat
e, useEffect, useCallback 
} [36mfrom[0m [32m'reac
t'[0m;
[31m[1m>[0m [90m4 |[0
m ... getMissions, addMiss
ion, deleteMission, update
Mission, getTodayCompletio
ns } [36mfrom[0m [32m'@
/li...[0m
  [90m  |[0m    [31m[1
m^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^[0m
  [90m5 |[0m ... useAuth
 } [36mfrom[0m [32m'@/c
ontexts/AuthContext'[0m;
  [90m6 |[0m ...[33moad
ingBlock[0m [36mfrom[0m
 [32m'@/components/Loadin
gBlock'[0m;
  [90m7 |[0m ... [33mMi
ssion[0m } [36mfrom[0m 
[32m'@/lib/types'[0m;

The export addMission was 
not found in module [proje
ct]/src/lib/store.ts [app-
ssr] (ecmascript).
Did you mean to import get
Missions?
All exports of the module 
are statically known (It d
oesn't have dynamic export
s). So it's known statical
ly that the requested expo
rt doesn't exist.

Import traces:
  Client Component Browser
:
    ./src/app/family/page.
tsx [Client Component Brow
ser]
    ./src/app/family/page.
tsx [Server Component]

  Client Component SSR:
    ./src/app/family/page.
tsx [Client Component SSR]
    ./src/app/family/page.
tsx [Server Component]


./src/app/leagues/page.tsx
:4:1
Export addMission doesn't 
exist in target module
  [90m 2 |[0m
  [90m 3 |[0m [36mimpor
t[0m { useState, useEffec
t, useCallback, useRef } 
[36mfrom[0m [32m'react'
[0m;
[31m[1m>[0m [90m 4 |[
0m [36mimport[0m {
  [90m   |[0m [31m[1m^
^^^^^^[0m
[31m[1m>[0m [90m 5 |[
0m   getTodayCompletions, 
completeMission, completeC
ustomMission,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^[0m
[31m[1m>[0m [90m 6 |[
0m   getFamilyPoints, getD
ailyMission, hasCompletedD
ailyMission,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^[0m
[31m[1m>[0m [90m 7 |[
0m   getMissions, addMissi
on, deleteMission, updateM
ission,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^[0m
[31m[1m>[0m [90m 8 |[
0m   getRewards, addReward
, deleteReward, updateRewa
rd,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^
[0m
[31m[1m>[0m [90m 9 |[
0m   isMissionCompletedTod
ay, getActivities, deleteA
ctivity, clearAllActivitie
s,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^[
0m
[31m[1m>[0m [90m10 |[
0m   getPendingApprovals, 
getRejectedCompletions, ap
proveCompletion, rejectCom
pletion,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^[0m
[31m[1m>[0m [90m11 |[
0m   [33mDailyMission[0m
, [33mPendingApproval[0m
, uploadProofImage, getStr
eak,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^[0m
[31m[1m>[0m [90m12 |[
0m } [36mfrom[0m [32m'@
/lib/store'[0m;
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^[0m
  [90m13 |[0m [36mimpor
t[0m [36mtype[0m { [33
mMission[0m, [33mActivit
yEntry[0m, [33mReward[0
m } [36mfrom[0m [32m'@/
lib/types'[0m;
  [90m14 |[0m [36mimpor
t[0m { useAuth } [36mfro
m[0m [32m'@/contexts/Aut
hContext'[0m;
  [90m15 |[0m [36mimpor
t[0m { supabase } [36mfr
om[0m [32m'@/lib/supabas
e'[0m;

The export addMission was 
not found in module [proje
ct]/src/lib/store.ts [app-
client] (ecmascript).
Did you mean to import get
Missions?
All exports of the module 
are statically known (It d
oesn't have dynamic export
s). So it's known statical
ly that the requested expo
rt doesn't exist.

Import traces:
  Client Component Browser
:
    ./src/app/leagues/page
.tsx [Client Component Bro
wser]
    ./src/app/leagues/page
.tsx [Server Component]

  Client Component SSR:
    ./src/app/leagues/page
.tsx [Client Component SSR
]
    ./src/app/leagues/page
.tsx [Server Component]


./src/app/leagues/page.tsx
:4:1
Export addMission doesn't 
exist in target module
  [90m 2 |[0m
  [90m 3 |[0m [36mimpor
t[0m { useState, useEffec
t, useCallback, useRef } 
[36mfrom[0m [32m'react'
[0m;
[31m[1m>[0m [90m 4 |[
0m [36mimport[0m {
  [90m   |[0m [31m[1m^
^^^^^^[0m
[31m[1m>[0m [90m 5 |[
0m   getTodayCompletions, 
completeMission, completeC
ustomMission,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^[0m
[31m[1m>[0m [90m 6 |[
0m   getFamilyPoints, getD
ailyMission, hasCompletedD
ailyMission,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^[0m
[31m[1m>[0m [90m 7 |[
0m   getMissions, addMissi
on, deleteMission, updateM
ission,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^[0m
[31m[1m>[0m [90m 8 |[
0m   getRewards, addReward
, deleteReward, updateRewa
rd,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^
[0m
[31m[1m>[0m [90m 9 |[
0m   isMissionCompletedTod
ay, getActivities, deleteA
ctivity, clearAllActivitie
s,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^[
0m
[31m[1m>[0m [90m10 |[
0m   getPendingApprovals, 
getRejectedCompletions, ap
proveCompletion, rejectCom
pletion,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^[0m
[31m[1m>[0m [90m11 |[
0m   [33mDailyMission[0m
, [33mPendingApproval[0m
, uploadProofImage, getStr
eak,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^[0m
[31m[1m>[0m [90m12 |[
0m } [36mfrom[0m [32m'@
/lib/store'[0m;
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^[0m
  [90m13 |[0m [36mimpor
t[0m [36mtype[0m { [33
mMission[0m, [33mActivit
yEntry[0m, [33mReward[0
m } [36mfrom[0m [32m'@/
lib/types'[0m;
  [90m14 |[0m [36mimpor
t[0m { useAuth } [36mfro
m[0m [32m'@/contexts/Aut
hContext'[0m;
  [90m15 |[0m [36mimpor
t[0m { supabase } [36mfr
om[0m [32m'@/lib/supabas
e'[0m;

The export addMission was 
not found in module [proje
ct]/src/lib/store.ts [app-
ssr] (ecmascript).
Did you mean to import get
Missions?
All exports of the module 
are statically known (It d
oesn't have dynamic export
s). So it's known statical
ly that the requested expo
rt doesn't exist.

Import traces:
  Client Component Browser
:
    ./src/app/leagues/page
.tsx [Client Component Bro
wser]
    ./src/app/leagues/page
.tsx [Server Component]

  Client Component SSR:
    ./src/app/leagues/page
.tsx [Client Component SSR
]
    ./src/app/leagues/page
.tsx [Server Component]


./src/app/leagues/page.tsx
:4:1
Export addReward doesn't e
xist in target module
  [90m 2 |[0m
  [90m 3 |[0m [36mimpor
t[0m { useState, useEffec
t, useCallback, useRef } 
[36mfrom[0m [32m'react'
[0m;
[31m[1m>[0m [90m 4 |[
0m [36mimport[0m {
  [90m   |[0m [31m[1m^
^^^^^^[0m
[31m[1m>[0m [90m 5 |[
0m   getTodayCompletions, 
completeMission, completeC
ustomMission,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^[0m
[31m[1m>[0m [90m 6 |[
0m   getFamilyPoints, getD
ailyMission, hasCompletedD
ailyMission,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^[0m
[31m[1m>[0m [90m 7 |[
0m   getMissions, addMissi
on, deleteMission, updateM
ission,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^[0m
[31m[1m>[0m [90m 8 |[
0m   getRewards, addReward
, deleteReward, updateRewa
rd,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^
[0m
[31m[1m>[0m [90m 9 |[
0m   isMissionCompletedTod
ay, getActivities, deleteA
ctivity, clearAllActivitie
s,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^[
0m
[31m[1m>[0m [90m10 |[
0m   getPendingApprovals, 
getRejectedCompletions, ap
proveCompletion, rejectCom
pletion,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^[0m
[31m[1m>[0m [90m11 |[
0m   [33mDailyMission[0m
, [33mPendingApproval[0m
, uploadProofImage, getStr
eak,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^[0m
[31m[1m>[0m [90m12 |[
0m } [36mfrom[0m [32m'@
/lib/store'[0m;
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^[0m
  [90m13 |[0m [36mimpor
t[0m [36mtype[0m { [33
mMission[0m, [33mActivit
yEntry[0m, [33mReward[0
m } [36mfrom[0m [32m'@/
lib/types'[0m;
  [90m14 |[0m [36mimpor
t[0m { useAuth } [36mfro
m[0m [32m'@/contexts/Aut
hContext'[0m;
  [90m15 |[0m [36mimpor
t[0m { supabase } [36mfr
om[0m [32m'@/lib/supabas
e'[0m;

The export addReward was n
ot found in module [projec
t]/src/lib/store.ts [app-c
lient] (ecmascript).
Did you mean to import get
Rewards?
All exports of the module 
are statically known (It d
oesn't have dynamic export
s). So it's known statical
ly that the requested expo
rt doesn't exist.

Import traces:
  Client Component Browser
:
    ./src/app/leagues/page
.tsx [Client Component Bro
wser]
    ./src/app/leagues/page
.tsx [Server Component]

  Client Component SSR:
    ./src/app/leagues/page
.tsx [Client Component SSR
]
    ./src/app/leagues/page
.tsx [Server Component]


./src/app/leagues/page.tsx
:4:1
Export addReward doesn't e
xist in target module
  [90m 2 |[0m
  [90m 3 |[0m [36mimpor
t[0m { useState, useEffec
t, useCallback, useRef } 
[36mfrom[0m [32m'react'
[0m;
[31m[1m>[0m [90m 4 |[
0m [36mimport[0m {
  [90m   |[0m [31m[1m^
^^^^^^[0m
[31m[1m>[0m [90m 5 |[
0m   getTodayCompletions, 
completeMission, completeC
ustomMission,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^[0m
[31m[1m>[0m [90m 6 |[
0m   getFamilyPoints, getD
ailyMission, hasCompletedD
ailyMission,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^[0m
[31m[1m>[0m [90m 7 |[
0m   getMissions, addMissi
on, deleteMission, updateM
ission,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^[0m
[31m[1m>[0m [90m 8 |[
0m   getRewards, addReward
, deleteReward, updateRewa
rd,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^
[0m
[31m[1m>[0m [90m 9 |[
0m   isMissionCompletedTod
ay, getActivities, deleteA
ctivity, clearAllActivitie
s,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^[
0m
[31m[1m>[0m [90m10 |[
0m   getPendingApprovals, 
getRejectedCompletions, ap
proveCompletion, rejectCom
pletion,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^[0m
[31m[1m>[0m [90m11 |[
0m   [33mDailyMission[0m
, [33mPendingApproval[0m
, uploadProofImage, getStr
eak,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^[0m
[31m[1m>[0m [90m12 |[
0m } [36mfrom[0m [32m'@
/lib/store'[0m;
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^[0m
  [90m13 |[0m [36mimpor
t[0m [36mtype[0m { [33
mMission[0m, [33mActivit
yEntry[0m, [33mReward[0
m } [36mfrom[0m [32m'@/
lib/types'[0m;
  [90m14 |[0m [36mimpor
t[0m { useAuth } [36mfro
m[0m [32m'@/contexts/Aut
hContext'[0m;
  [90m15 |[0m [36mimpor
t[0m { supabase } [36mfr
om[0m [32m'@/lib/supabas
e'[0m;

The export addReward was n
ot found in module [projec
t]/src/lib/store.ts [app-s
sr] (ecmascript).
Did you mean to import get
Rewards?
All exports of the module 
are statically known (It d
oesn't have dynamic export
s). So it's known statical
ly that the requested expo
rt doesn't exist.

Import traces:
  Client Component Browser
:
    ./src/app/leagues/page
.tsx [Client Component Bro
wser]
    ./src/app/leagues/page
.tsx [Server Component]

  Client Component SSR:
    ./src/app/leagues/page
.tsx [Client Component SSR
]
    ./src/app/leagues/page
.tsx [Server Component]


./src/app/shop/page.tsx:4:
1
Export claimReward doesn't
 exist in target module
  [90m2 |[0m
  [90m3 |[0m [36mimport
[0m { useState, useEffect
, useCallback } [36mfrom
[0m [32m'react'[0m;
[31m[1m>[0m [90m4 |[0
m [36mimport[0m { getFam
ilyPoints, getActivities, 
getRewards, claimReward } 
[36mfrom[0m [32m'@/lib/
store'[0m;
  [90m  |[0m [31m[1m^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^[0m
  [90m5 |[0m [36mimport
[0m { useAuth } [36mfrom
[0m [32m'@/contexts/Auth
Context'[0m;
  [90m6 |[0m [36mimport
[0m [33mLoadingBlock[0m
 [36mfrom[0m [32m'@/com
ponents/LoadingBlock'[0m;
  [90m7 |[0m [36mimport
[0m { [33mActivityEntry
[0m, [33mReward[0m } [3
6mfrom[0m [32m'@/lib/typ
es'[0m;

The export claimReward was
 not found in module [proj
ect]/src/lib/store.ts [app
-client] (ecmascript).
Did you mean to import get
Rewards?
All exports of the module 
are statically known (It d
oesn't have dynamic export
s). So it's known statical
ly that the requested expo
rt doesn't exist.

Import traces:
  Client Component Browser
:
    ./src/app/shop/page.ts
x [Client Component Browse
r]
    ./src/app/shop/page.ts
x [Server Component]

  Client Component SSR:
    ./src/app/shop/page.ts
x [Client Component SSR]
    ./src/app/shop/page.ts
x [Server Component]


./src/app/shop/page.tsx:4:
1
Export claimReward doesn't
 exist in target module
  [90m2 |[0m
  [90m3 |[0m [36mimport
[0m { useState, useEffect
, useCallback } [36mfrom
[0m [32m'react'[0m;
[31m[1m>[0m [90m4 |[0
m [36mimport[0m { getFam
ilyPoints, getActivities, 
getRewards, claimReward } 
[36mfrom[0m [32m'@/lib/
store'[0m;
  [90m  |[0m [31m[1m^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^[0m
  [90m5 |[0m [36mimport
[0m { useAuth } [36mfrom
[0m [32m'@/contexts/Auth
Context'[0m;
  [90m6 |[0m [36mimport
[0m [33mLoadingBlock[0m
 [36mfrom[0m [32m'@/com
ponents/LoadingBlock'[0m;
  [90m7 |[0m [36mimport
[0m { [33mActivityEntry
[0m, [33mReward[0m } [3
6mfrom[0m [32m'@/lib/typ
es'[0m;

The export claimReward was
 not found in module [proj
ect]/src/lib/store.ts [app
-ssr] (ecmascript).
Did you mean to import get
Rewards?
All exports of the module 
are statically known (It d
oesn't have dynamic export
s). So it's known statical
ly that the requested expo
rt doesn't exist.

Import traces:
  Client Component Browser
:
    ./src/app/shop/page.ts
x [Client Component Browse
r]
    ./src/app/shop/page.ts
x [Server Component]

  Client Component SSR:
    ./src/app/shop/page.ts
x [Client Component SSR]
    ./src/app/shop/page.ts
x [Server Component]


./src/app/leagues/page.tsx
:4:1
Export clearAllActivities 
doesn't exist in target mo
dule
  [90m 2 |[0m
  [90m 3 |[0m [36mimpor
t[0m { useState, useEffec
t, useCallback, useRef } 
[36mfrom[0m [32m'react'
[0m;
[31m[1m>[0m [90m 4 |[
0m [36mimport[0m {
  [90m   |[0m [31m[1m^
^^^^^^[0m
[31m[1m>[0m [90m 5 |[
0m   getTodayCompletions, 
completeMission, completeC
ustomMission,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^[0m
[31m[1m>[0m [90m 6 |[
0m   getFamilyPoints, getD
ailyMission, hasCompletedD
ailyMission,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^[0m
[31m[1m>[0m [90m 7 |[
0m   getMissions, addMissi
on, deleteMission, updateM
ission,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^[0m
[31m[1m>[0m [90m 8 |[
0m   getRewards, addReward
, deleteReward, updateRewa
rd,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^
[0m
[31m[1m>[0m [90m 9 |[
0m   isMissionCompletedTod
ay, getActivities, deleteA
ctivity, clearAllActivitie
s,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^[
0m
[31m[1m>[0m [90m10 |[
0m   getPendingApprovals, 
getRejectedCompletions, ap
proveCompletion, rejectCom
pletion,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^[0m
[31m[1m>[0m [90m11 |[
0m   [33mDailyMission[0m
, [33mPendingApproval[0m
, uploadProofImage, getStr
eak,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^[0m
[31m[1m>[0m [90m12 |[
0m } [36mfrom[0m [32m'@
/lib/store'[0m;
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^[0m
  [90m13 |[0m [36mimpor
t[0m [36mtype[0m { [33
mMission[0m, [33mActivit
yEntry[0m, [33mReward[0
m } [36mfrom[0m [32m'@/
lib/types'[0m;
  [90m14 |[0m [36mimpor
t[0m { useAuth } [36mfro
m[0m [32m'@/contexts/Aut
hContext'[0m;
  [90m15 |[0m [36mimpor
t[0m { supabase } [36mfr
om[0m [32m'@/lib/supabas
e'[0m;

The export clearAllActivit
ies was not found in modul
e [project]/src/lib/store.
ts [app-client] (ecmascrip
t).
Did you mean to import get
Missions?
All exports of the module 
are statically known (It d
oesn't have dynamic export
s). So it's known statical
ly that the requested expo
rt doesn't exist.

Import traces:
  Client Component Browser
:
    ./src/app/leagues/page
.tsx [Client Component Bro
wser]
    ./src/app/leagues/page
.tsx [Server Component]

  Client Component SSR:
    ./src/app/leagues/page
.tsx [Client Component SSR
]
    ./src/app/leagues/page
.tsx [Server Component]


./src/app/leagues/page.tsx
:4:1
Export clearAllActivities 
doesn't exist in target mo
dule
  [90m 2 |[0m
  [90m 3 |[0m [36mimpor
t[0m { useState, useEffec
t, useCallback, useRef } 
[36mfrom[0m [32m'react'
[0m;
[31m[1m>[0m [90m 4 |[
0m [36mimport[0m {
  [90m   |[0m [31m[1m^
^^^^^^[0m
[31m[1m>[0m [90m 5 |[
0m   getTodayCompletions, 
completeMission, completeC
ustomMission,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^[0m
[31m[1m>[0m [90m 6 |[
0m   getFamilyPoints, getD
ailyMission, hasCompletedD
ailyMission,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^[0m
[31m[1m>[0m [90m 7 |[
0m   getMissions, addMissi
on, deleteMission, updateM
ission,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^[0m
[31m[1m>[0m [90m 8 |[
0m   getRewards, addReward
, deleteReward, updateRewa
rd,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^
[0m
[31m[1m>[0m [90m 9 |[
0m   isMissionCompletedTod
ay, getActivities, deleteA
ctivity, clearAllActivitie
s,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^[
0m
[31m[1m>[0m [90m10 |[
0m   getPendingApprovals, 
getRejectedCompletions, ap
proveCompletion, rejectCom
pletion,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^[0m
[31m[1m>[0m [90m11 |[
0m   [33mDailyMission[0m
, [33mPendingApproval[0m
, uploadProofImage, getStr
eak,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^[0m
[31m[1m>[0m [90m12 |[
0m } [36mfrom[0m [32m'@
/lib/store'[0m;
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^[0m
  [90m13 |[0m [36mimpor
t[0m [36mtype[0m { [33
mMission[0m, [33mActivit
yEntry[0m, [33mReward[0
m } [36mfrom[0m [32m'@/
lib/types'[0m;
  [90m14 |[0m [36mimpor
t[0m { useAuth } [36mfro
m[0m [32m'@/contexts/Aut
hContext'[0m;
  [90m15 |[0m [36mimpor
t[0m { supabase } [36mfr
om[0m [32m'@/lib/supabas
e'[0m;

The export clearAllActivit
ies was not found in modul
e [project]/src/lib/store.
ts [app-ssr] (ecmascript).
Did you mean to import get
Missions?
All exports of the module 
are statically known (It d
oesn't have dynamic export
s). So it's known statical
ly that the requested expo
rt doesn't exist.

Import traces:
  Client Component Browser
:
    ./src/app/leagues/page
.tsx [Client Component Bro
wser]
    ./src/app/leagues/page
.tsx [Server Component]

  Client Component SSR:
    ./src/app/leagues/page
.tsx [Client Component SSR
]
    ./src/app/leagues/page
.tsx [Server Component]


./src/app/leagues/page.tsx
:4:1
Export deleteActivity does
n't exist in target module
  [90m 2 |[0m
  [90m 3 |[0m [36mimpor
t[0m { useState, useEffec
t, useCallback, useRef } 
[36mfrom[0m [32m'react'
[0m;
[31m[1m>[0m [90m 4 |[
0m [36mimport[0m {
  [90m   |[0m [31m[1m^
^^^^^^[0m
[31m[1m>[0m [90m 5 |[
0m   getTodayCompletions, 
completeMission, completeC
ustomMission,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^[0m
[31m[1m>[0m [90m 6 |[
0m   getFamilyPoints, getD
ailyMission, hasCompletedD
ailyMission,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^[0m
[31m[1m>[0m [90m 7 |[
0m   getMissions, addMissi
on, deleteMission, updateM
ission,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^[0m
[31m[1m>[0m [90m 8 |[
0m   getRewards, addReward
, deleteReward, updateRewa
rd,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^
[0m
[31m[1m>[0m [90m 9 |[
0m   isMissionCompletedTod
ay, getActivities, deleteA
ctivity, clearAllActivitie
s,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^[
0m
[31m[1m>[0m [90m10 |[
0m   getPendingApprovals, 
getRejectedCompletions, ap
proveCompletion, rejectCom
pletion,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^[0m
[31m[1m>[0m [90m11 |[
0m   [33mDailyMission[0m
, [33mPendingApproval[0m
, uploadProofImage, getStr
eak,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^[0m
[31m[1m>[0m [90m12 |[
0m } [36mfrom[0m [32m'@
/lib/store'[0m;
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^[0m
  [90m13 |[0m [36mimpor
t[0m [36mtype[0m { [33
mMission[0m, [33mActivit
yEntry[0m, [33mReward[0
m } [36mfrom[0m [32m'@/
lib/types'[0m;
  [90m14 |[0m [36mimpor
t[0m { useAuth } [36mfro
m[0m [32m'@/contexts/Aut
hContext'[0m;
  [90m15 |[0m [36mimpor
t[0m { supabase } [36mfr
om[0m [32m'@/lib/supabas
e'[0m;

The export deleteActivity 
was not found in module [p
roject]/src/lib/store.ts [
app-client] (ecmascript).
Did you mean to import com
pleteCustomMission?
All exports of the module 
are statically known (It d
oesn't have dynamic export
s). So it's known statical
ly that the requested expo
rt doesn't exist.

Import traces:
  Client Component Browser
:
    ./src/app/leagues/page
.tsx [Client Component Bro
wser]
    ./src/app/leagues/page
.tsx [Server Component]

  Client Component SSR:
    ./src/app/leagues/page
.tsx [Client Component SSR
]
    ./src/app/leagues/page
.tsx [Server Component]


./src/app/leagues/page.tsx
:4:1
Export deleteActivity does
n't exist in target module
  [90m 2 |[0m
  [90m 3 |[0m [36mimpor
t[0m { useState, useEffec
t, useCallback, useRef } 
[36mfrom[0m [32m'react'
[0m;
[31m[1m>[0m [90m 4 |[
0m [36mimport[0m {
  [90m   |[0m [31m[1m^
^^^^^^[0m
[31m[1m>[0m [90m 5 |[
0m   getTodayCompletions, 
completeMission, completeC
ustomMission,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^[0m
[31m[1m>[0m [90m 6 |[
0m   getFamilyPoints, getD
ailyMission, hasCompletedD
ailyMission,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^[0m
[31m[1m>[0m [90m 7 |[
0m   getMissions, addMissi
on, deleteMission, updateM
ission,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^[0m
[31m[1m>[0m [90m 8 |[
0m   getRewards, addReward
, deleteReward, updateRewa
rd,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^
[0m
[31m[1m>[0m [90m 9 |[
0m   isMissionCompletedTod
ay, getActivities, deleteA
ctivity, clearAllActivitie
s,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^[
0m
[31m[1m>[0m [90m10 |[
0m   getPendingApprovals, 
getRejectedCompletions, ap
proveCompletion, rejectCom
pletion,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^[0m
[31m[1m>[0m [90m11 |[
0m   [33mDailyMission[0m
, [33mPendingApproval[0m
, uploadProofImage, getStr
eak,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^[0m
[31m[1m>[0m [90m12 |[
0m } [36mfrom[0m [32m'@
/lib/store'[0m;
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^[0m
  [90m13 |[0m [36mimpor
t[0m [36mtype[0m { [33
mMission[0m, [33mActivit
yEntry[0m, [33mReward[0
m } [36mfrom[0m [32m'@/
lib/types'[0m;
  [90m14 |[0m [36mimpor
t[0m { useAuth } [36mfro
m[0m [32m'@/contexts/Aut
hContext'[0m;
  [90m15 |[0m [36mimpor
t[0m { supabase } [36mfr
om[0m [32m'@/lib/supabas
e'[0m;

The export deleteActivity 
was not found in module [p
roject]/src/lib/store.ts [
app-ssr] (ecmascript).
Did you mean to import com
pleteCustomMission?
All exports of the module 
are statically known (It d
oesn't have dynamic export
s). So it's known statical
ly that the requested expo
rt doesn't exist.

Import traces:
  Client Component Browser
:
    ./src/app/leagues/page
.tsx [Client Component Bro
wser]
    ./src/app/leagues/page
.tsx [Server Component]

  Client Component SSR:
    ./src/app/leagues/page
.tsx [Client Component SSR
]
    ./src/app/leagues/page
.tsx [Server Component]


./src/app/family/page.tsx:
4:1
Export deleteMission doesn
't exist in target module
  [90m2 |[0m ...
  [90m3 |[0m ... useStat
e, useEffect, useCallback 
} [36mfrom[0m [32m'reac
t'[0m;
[31m[1m>[0m [90m4 |[0
m ... getMissions, addMiss
ion, deleteMission, update
Mission, getTodayCompletio
ns } [36mfrom[0m [32m'@
/li...[0m
  [90m  |[0m    [31m[1
m^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^[0m
  [90m5 |[0m ... useAuth
 } [36mfrom[0m [32m'@/c
ontexts/AuthContext'[0m;
  [90m6 |[0m ...[33moad
ingBlock[0m [36mfrom[0m
 [32m'@/components/Loadin
gBlock'[0m;
  [90m7 |[0m ... [33mMi
ssion[0m } [36mfrom[0m 
[32m'@/lib/types'[0m;

The export deleteMission w
as not found in module [pr
oject]/src/lib/store.ts [a
pp-client] (ecmascript).
Did you mean to import get
Missions?
All exports of the module 
are statically known (It d
oesn't have dynamic export
s). So it's known statical
ly that the requested expo
rt doesn't exist.

Import traces:
  Client Component Browser
:
    ./src/app/family/page.
tsx [Client Component Brow
ser]
    ./src/app/family/page.
tsx [Server Component]

  Client Component SSR:
    ./src/app/family/page.
tsx [Client Component SSR]
    ./src/app/family/page.
tsx [Server Component]


./src/app/family/page.tsx:
4:1
Export deleteMission doesn
't exist in target module
  [90m2 |[0m ...
  [90m3 |[0m ... useStat
e, useEffect, useCallback 
} [36mfrom[0m [32m'reac
t'[0m;
[31m[1m>[0m [90m4 |[0
m ... getMissions, addMiss
ion, deleteMission, update
Mission, getTodayCompletio
ns } [36mfrom[0m [32m'@
/li...[0m
  [90m  |[0m    [31m[1
m^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^[0m
  [90m5 |[0m ... useAuth
 } [36mfrom[0m [32m'@/c
ontexts/AuthContext'[0m;
  [90m6 |[0m ...[33moad
ingBlock[0m [36mfrom[0m
 [32m'@/components/Loadin
gBlock'[0m;
  [90m7 |[0m ... [33mMi
ssion[0m } [36mfrom[0m 
[32m'@/lib/types'[0m;

The export deleteMission w
as not found in module [pr
oject]/src/lib/store.ts [a
pp-ssr] (ecmascript).
Did you mean to import get
Missions?
All exports of the module 
are statically known (It d
oesn't have dynamic export
s). So it's known statical
ly that the requested expo
rt doesn't exist.

Import traces:
  Client Component Browser
:
    ./src/app/family/page.
tsx [Client Component Brow
ser]
    ./src/app/family/page.
tsx [Server Component]

  Client Component SSR:
    ./src/app/family/page.
tsx [Client Component SSR]
    ./src/app/family/page.
tsx [Server Component]


./src/app/leagues/page.tsx
:4:1
Export deleteMission doesn
't exist in target module
  [90m 2 |[0m
  [90m 3 |[0m [36mimpor
t[0m { useState, useEffec
t, useCallback, useRef } 
[36mfrom[0m [32m'react'
[0m;
[31m[1m>[0m [90m 4 |[
0m [36mimport[0m {
  [90m   |[0m [31m[1m^
^^^^^^[0m
[31m[1m>[0m [90m 5 |[
0m   getTodayCompletions, 
completeMission, completeC
ustomMission,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^[0m
[31m[1m>[0m [90m 6 |[
0m   getFamilyPoints, getD
ailyMission, hasCompletedD
ailyMission,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^[0m
[31m[1m>[0m [90m 7 |[
0m   getMissions, addMissi
on, deleteMission, updateM
ission,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^[0m
[31m[1m>[0m [90m 8 |[
0m   getRewards, addReward
, deleteReward, updateRewa
rd,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^
[0m
[31m[1m>[0m [90m 9 |[
0m   isMissionCompletedTod
ay, getActivities, deleteA
ctivity, clearAllActivitie
s,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^[
0m
[31m[1m>[0m [90m10 |[
0m   getPendingApprovals, 
getRejectedCompletions, ap
proveCompletion, rejectCom
pletion,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^[0m
[31m[1m>[0m [90m11 |[
0m   [33mDailyMission[0m
, [33mPendingApproval[0m
, uploadProofImage, getStr
eak,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^[0m
[31m[1m>[0m [90m12 |[
0m } [36mfrom[0m [32m'@
/lib/store'[0m;
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^[0m
  [90m13 |[0m [36mimpor
t[0m [36mtype[0m { [33
mMission[0m, [33mActivit
yEntry[0m, [33mReward[0
m } [36mfrom[0m [32m'@/
lib/types'[0m;
  [90m14 |[0m [36mimpor
t[0m { useAuth } [36mfro
m[0m [32m'@/contexts/Aut
hContext'[0m;
  [90m15 |[0m [36mimpor
t[0m { supabase } [36mfr
om[0m [32m'@/lib/supabas
e'[0m;

The export deleteMission w
as not found in module [pr
oject]/src/lib/store.ts [a
pp-client] (ecmascript).
Did you mean to import get
Missions?
All exports of the module 
are statically known (It d
oesn't have dynamic export
s). So it's known statical
ly that the requested expo
rt doesn't exist.

Import traces:
  Client Component Browser
:
    ./src/app/leagues/page
.tsx [Client Component Bro
wser]
    ./src/app/leagues/page
.tsx [Server Component]

  Client Component SSR:
    ./src/app/leagues/page
.tsx [Client Component SSR
]
    ./src/app/leagues/page
.tsx [Server Component]


./src/app/leagues/page.tsx
:4:1
Export deleteMission doesn
't exist in target module
  [90m 2 |[0m
  [90m 3 |[0m [36mimpor
t[0m { useState, useEffec
t, useCallback, useRef } 
[36mfrom[0m [32m'react'
[0m;
[31m[1m>[0m [90m 4 |[
0m [36mimport[0m {
  [90m   |[0m [31m[1m^
^^^^^^[0m
[31m[1m>[0m [90m 5 |[
0m   getTodayCompletions, 
completeMission, completeC
ustomMission,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^[0m
[31m[1m>[0m [90m 6 |[
0m   getFamilyPoints, getD
ailyMission, hasCompletedD
ailyMission,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^[0m
[31m[1m>[0m [90m 7 |[
0m   getMissions, addMissi
on, deleteMission, updateM
ission,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^[0m
[31m[1m>[0m [90m 8 |[
0m   getRewards, addReward
, deleteReward, updateRewa
rd,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^
[0m
[31m[1m>[0m [90m 9 |[
0m   isMissionCompletedTod
ay, getActivities, deleteA
ctivity, clearAllActivitie
s,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^[
0m
[31m[1m>[0m [90m10 |[
0m   getPendingApprovals, 
getRejectedCompletions, ap
proveCompletion, rejectCom
pletion,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^[0m
[31m[1m>[0m [90m11 |[
0m   [33mDailyMission[0m
, [33mPendingApproval[0m
, uploadProofImage, getStr
eak,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^[0m
[31m[1m>[0m [90m12 |[
0m } [36mfrom[0m [32m'@
/lib/store'[0m;
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^[0m
  [90m13 |[0m [36mimpor
t[0m [36mtype[0m { [33
mMission[0m, [33mActivit
yEntry[0m, [33mReward[0
m } [36mfrom[0m [32m'@/
lib/types'[0m;
  [90m14 |[0m [36mimpor
t[0m { useAuth } [36mfro
m[0m [32m'@/contexts/Aut
hContext'[0m;
  [90m15 |[0m [36mimpor
t[0m { supabase } [36mfr
om[0m [32m'@/lib/supabas
e'[0m;

The export deleteMission w
as not found in module [pr
oject]/src/lib/store.ts [a
pp-ssr] (ecmascript).
Did you mean to import get
Missions?
All exports of the module 
are statically known (It d
oesn't have dynamic export
s). So it's known statical
ly that the requested expo
rt doesn't exist.

Import traces:
  Client Component Browser
:
    ./src/app/leagues/page
.tsx [Client Component Bro
wser]
    ./src/app/leagues/page
.tsx [Server Component]

  Client Component SSR:
    ./src/app/leagues/page
.tsx [Client Component SSR
]
    ./src/app/leagues/page
.tsx [Server Component]


./src/app/leagues/page.tsx
:4:1
Export deleteReward doesn'
t exist in target module
  [90m 2 |[0m
  [90m 3 |[0m [36mimpor
t[0m { useState, useEffec
t, useCallback, useRef } 
[36mfrom[0m [32m'react'
[0m;
[31m[1m>[0m [90m 4 |[
0m [36mimport[0m {
  [90m   |[0m [31m[1m^
^^^^^^[0m
[31m[1m>[0m [90m 5 |[
0m   getTodayCompletions, 
completeMission, completeC
ustomMission,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^[0m
[31m[1m>[0m [90m 6 |[
0m   getFamilyPoints, getD
ailyMission, hasCompletedD
ailyMission,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^[0m
[31m[1m>[0m [90m 7 |[
0m   getMissions, addMissi
on, deleteMission, updateM
ission,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^[0m
[31m[1m>[0m [90m 8 |[
0m   getRewards, addReward
, deleteReward, updateRewa
rd,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^
[0m
[31m[1m>[0m [90m 9 |[
0m   isMissionCompletedTod
ay, getActivities, deleteA
ctivity, clearAllActivitie
s,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^[
0m
[31m[1m>[0m [90m10 |[
0m   getPendingApprovals, 
getRejectedCompletions, ap
proveCompletion, rejectCom
pletion,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^[0m
[31m[1m>[0m [90m11 |[
0m   [33mDailyMission[0m
, [33mPendingApproval[0m
, uploadProofImage, getStr
eak,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^[0m
[31m[1m>[0m [90m12 |[
0m } [36mfrom[0m [32m'@
/lib/store'[0m;
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^[0m
  [90m13 |[0m [36mimpor
t[0m [36mtype[0m { [33
mMission[0m, [33mActivit
yEntry[0m, [33mReward[0
m } [36mfrom[0m [32m'@/
lib/types'[0m;
  [90m14 |[0m [36mimpor
t[0m { useAuth } [36mfro
m[0m [32m'@/contexts/Aut
hContext'[0m;
  [90m15 |[0m [36mimpor
t[0m { supabase } [36mfr
om[0m [32m'@/lib/supabas
e'[0m;

The export deleteReward wa
s not found in module [pro
ject]/src/lib/store.ts [ap
p-client] (ecmascript).
Did you mean to import get
Rewards?
All exports of the module 
are statically known (It d
oesn't have dynamic export
s). So it's known statical
ly that the requested expo
rt doesn't exist.

Import traces:
  Client Component Browser
:
    ./src/app/leagues/page
.tsx [Client Component Bro
wser]
    ./src/app/leagues/page
.tsx [Server Component]

  Client Component SSR:
    ./src/app/leagues/page
.tsx [Client Component SSR
]
    ./src/app/leagues/page
.tsx [Server Component]


./src/app/leagues/page.tsx
:4:1
Export deleteReward doesn'
t exist in target module
  [90m 2 |[0m
  [90m 3 |[0m [36mimpor
t[0m { useState, useEffec
t, useCallback, useRef } 
[36mfrom[0m [32m'react'
[0m;
[31m[1m>[0m [90m 4 |[
0m [36mimport[0m {
  [90m   |[0m [31m[1m^
^^^^^^[0m
[31m[1m>[0m [90m 5 |[
0m   getTodayCompletions, 
completeMission, completeC
ustomMission,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^[0m
[31m[1m>[0m [90m 6 |[
0m   getFamilyPoints, getD
ailyMission, hasCompletedD
ailyMission,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^[0m
[31m[1m>[0m [90m 7 |[
0m   getMissions, addMissi
on, deleteMission, updateM
ission,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^[0m
[31m[1m>[0m [90m 8 |[
0m   getRewards, addReward
, deleteReward, updateRewa
rd,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^
[0m
[31m[1m>[0m [90m 9 |[
0m   isMissionCompletedTod
ay, getActivities, deleteA
ctivity, clearAllActivitie
s,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^[
0m
[31m[1m>[0m [90m10 |[
0m   getPendingApprovals, 
getRejectedCompletions, ap
proveCompletion, rejectCom
pletion,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^[0m
[31m[1m>[0m [90m11 |[
0m   [33mDailyMission[0m
, [33mPendingApproval[0m
, uploadProofImage, getStr
eak,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^[0m
[31m[1m>[0m [90m12 |[
0m } [36mfrom[0m [32m'@
/lib/store'[0m;
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^[0m
  [90m13 |[0m [36mimpor
t[0m [36mtype[0m { [33
mMission[0m, [33mActivit
yEntry[0m, [33mReward[0
m } [36mfrom[0m [32m'@/
lib/types'[0m;
  [90m14 |[0m [36mimpor
t[0m { useAuth } [36mfro
m[0m [32m'@/contexts/Aut
hContext'[0m;
  [90m15 |[0m [36mimpor
t[0m { supabase } [36mfr
om[0m [32m'@/lib/supabas
e'[0m;

The export deleteReward wa
s not found in module [pro
ject]/src/lib/store.ts [ap
p-ssr] (ecmascript).
Did you mean to import get
Rewards?
All exports of the module 
are statically known (It d
oesn't have dynamic export
s). So it's known statical
ly that the requested expo
rt doesn't exist.

Import traces:
  Client Component Browser
:
    ./src/app/leagues/page
.tsx [Client Component Bro
wser]
    ./src/app/leagues/page
.tsx [Server Component]

  Client Component SSR:
    ./src/app/leagues/page
.tsx [Client Component SSR
]
    ./src/app/leagues/page
.tsx [Server Component]


./src/app/control/page.tsx
:7:1
Export getActivities doesn
't exist in target module
  [90m 5 |[0m [36mimpor
t[0m { useAuth } [36mfro
m[0m [32m'@/contexts/Aut
hContext'[0m;
  [90m 6 |[0m [36mimpor
t[0m { supabase } [36mfr
om[0m [32m'@/lib/supabas
e'[0m;
[31m[1m>[0m [90m 7 |[
0m [36mimport[0m { 
  [90m   |[0m [31m[1m^
^^^^^^^[0m
[31m[1m>[0m [90m 8 |[
0m   getMissions, getToday
Completions, getFamilyPoin
ts, getActivities, 
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m 9 |[
0m   getRewards, getDailyM
ission, getPendingApproval
s, approveCompletion, 
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m10 |[
0m   rejectCompletion, [3
3mPendingApproval[0m, set
DailyMissionOverride, addM
ission, 
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m11 |[
0m   deleteMission, update
Mission, clearAllActivitie
s, getQuranReads, [33mQur
anRead[0m
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^[0
m
[31m[1m>[0m [90m12 |[
0m } [36mfrom[0m [32m'@
/lib/store'[0m;
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^[0m
  [90m13 |[0m [36mimpor
t[0m { syncPostToFoundati
on, syncActivityToFoundati
on } [36mfrom[0m [32m'@
/lib/quran-foundation-sync
'[0m;
  [90m14 |[0m [36mimpor
t[0m [36mtype[0m { [33
mMission[0m, [33mReward
[0m, [33mActivityEntry[0
m } [36mfrom[0m [32m'@/
lib/types'[0m;
  [90m15 |[0m [36mimpor
t[0m [33mLoadingBlock[0
m [36mfrom[0m [32m'@/co
mponents/LoadingBlock'[0m
;

The export getActivities w
as not found in module [pr
oject]/src/lib/store.ts [a
pp-client] (ecmascript).
Did you mean to import get
Missions?
All exports of the module 
are statically known (It d
oesn't have dynamic export
s). So it's known statical
ly that the requested expo
rt doesn't exist.

Import traces:
  Client Component Browser
:
    ./src/app/control/page
.tsx [Client Component Bro
wser]
    ./src/app/control/page
.tsx [Server Component]

  Client Component SSR:
    ./src/app/control/page
.tsx [Client Component SSR
]
    ./src/app/control/page
.tsx [Server Component]


./src/app/control/page.tsx
:7:1
Export getActivities doesn
't exist in target module
  [90m 5 |[0m [36mimpor
t[0m { useAuth } [36mfro
m[0m [32m'@/contexts/Aut
hContext'[0m;
  [90m 6 |[0m [36mimpor
t[0m { supabase } [36mfr
om[0m [32m'@/lib/supabas
e'[0m;
[31m[1m>[0m [90m 7 |[
0m [36mimport[0m { 
  [90m   |[0m [31m[1m^
^^^^^^^[0m
[31m[1m>[0m [90m 8 |[
0m   getMissions, getToday
Completions, getFamilyPoin
ts, getActivities, 
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m 9 |[
0m   getRewards, getDailyM
ission, getPendingApproval
s, approveCompletion, 
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m10 |[
0m   rejectCompletion, [3
3mPendingApproval[0m, set
DailyMissionOverride, addM
ission, 
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m11 |[
0m   deleteMission, update
Mission, clearAllActivitie
s, getQuranReads, [33mQur
anRead[0m
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^[0
m
[31m[1m>[0m [90m12 |[
0m } [36mfrom[0m [32m'@
/lib/store'[0m;
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^[0m
  [90m13 |[0m [36mimpor
t[0m { syncPostToFoundati
on, syncActivityToFoundati
on } [36mfrom[0m [32m'@
/lib/quran-foundation-sync
'[0m;
  [90m14 |[0m [36mimpor
t[0m [36mtype[0m { [33
mMission[0m, [33mReward
[0m, [33mActivityEntry[0
m } [36mfrom[0m [32m'@/
lib/types'[0m;
  [90m15 |[0m [36mimpor
t[0m [33mLoadingBlock[0
m [36mfrom[0m [32m'@/co
mponents/LoadingBlock'[0m
;

The export getActivities w
as not found in module [pr
oject]/src/lib/store.ts [a
pp-ssr] (ecmascript).
Did you mean to import get
Missions?
All exports of the module 
are statically known (It d
oesn't have dynamic export
s). So it's known statical
ly that the requested expo
rt doesn't exist.

Import traces:
  Client Component Browser
:
    ./src/app/control/page
.tsx [Client Component Bro
wser]
    ./src/app/control/page
.tsx [Server Component]

  Client Component SSR:
    ./src/app/control/page
.tsx [Client Component SSR
]
    ./src/app/control/page
.tsx [Server Component]


./src/app/leagues/page.tsx
:4:1
Export getActivities doesn
't exist in target module
  [90m 2 |[0m
  [90m 3 |[0m [36mimpor
t[0m { useState, useEffec
t, useCallback, useRef } 
[36mfrom[0m [32m'react'
[0m;
[31m[1m>[0m [90m 4 |[
0m [36mimport[0m {
  [90m   |[0m [31m[1m^
^^^^^^[0m
[31m[1m>[0m [90m 5 |[
0m   getTodayCompletions, 
completeMission, completeC
ustomMission,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^[0m
[31m[1m>[0m [90m 6 |[
0m   getFamilyPoints, getD
ailyMission, hasCompletedD
ailyMission,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^[0m
[31m[1m>[0m [90m 7 |[
0m   getMissions, addMissi
on, deleteMission, updateM
ission,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^[0m
[31m[1m>[0m [90m 8 |[
0m   getRewards, addReward
, deleteReward, updateRewa
rd,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^
[0m
[31m[1m>[0m [90m 9 |[
0m   isMissionCompletedTod
ay, getActivities, deleteA
ctivity, clearAllActivitie
s,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^[
0m
[31m[1m>[0m [90m10 |[
0m   getPendingApprovals, 
getRejectedCompletions, ap
proveCompletion, rejectCom
pletion,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^[0m
[31m[1m>[0m [90m11 |[
0m   [33mDailyMission[0m
, [33mPendingApproval[0m
, uploadProofImage, getStr
eak,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^[0m
[31m[1m>[0m [90m12 |[
0m } [36mfrom[0m [32m'@
/lib/store'[0m;
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^[0m
  [90m13 |[0m [36mimpor
t[0m [36mtype[0m { [33
mMission[0m, [33mActivit
yEntry[0m, [33mReward[0
m } [36mfrom[0m [32m'@/
lib/types'[0m;
  [90m14 |[0m [36mimpor
t[0m { useAuth } [36mfro
m[0m [32m'@/contexts/Aut
hContext'[0m;
  [90m15 |[0m [36mimpor
t[0m { supabase } [36mfr
om[0m [32m'@/lib/supabas
e'[0m;

The export getActivities w
as not found in module [pr
oject]/src/lib/store.ts [a
pp-client] (ecmascript).
Did you mean to import get
Missions?
All exports of the module 
are statically known (It d
oesn't have dynamic export
s). So it's known statical
ly that the requested expo
rt doesn't exist.

Import traces:
  Client Component Browser
:
    ./src/app/leagues/page
.tsx [Client Component Bro
wser]
    ./src/app/leagues/page
.tsx [Server Component]

  Client Component SSR:
    ./src/app/leagues/page
.tsx [Client Component SSR
]
    ./src/app/leagues/page
.tsx [Server Component]


./src/app/leagues/page.tsx
:4:1
Export getActivities doesn
't exist in target module
  [90m 2 |[0m
  [90m 3 |[0m [36mimpor
t[0m { useState, useEffec
t, useCallback, useRef } 
[36mfrom[0m [32m'react'
[0m;
[31m[1m>[0m [90m 4 |[
0m [36mimport[0m {
  [90m   |[0m [31m[1m^
^^^^^^[0m
[31m[1m>[0m [90m 5 |[
0m   getTodayCompletions, 
completeMission, completeC
ustomMission,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^[0m
[31m[1m>[0m [90m 6 |[
0m   getFamilyPoints, getD
ailyMission, hasCompletedD
ailyMission,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^[0m
[31m[1m>[0m [90m 7 |[
0m   getMissions, addMissi
on, deleteMission, updateM
ission,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^[0m
[31m[1m>[0m [90m 8 |[
0m   getRewards, addReward
, deleteReward, updateRewa
rd,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^
[0m
[31m[1m>[0m [90m 9 |[
0m   isMissionCompletedTod
ay, getActivities, deleteA
ctivity, clearAllActivitie
s,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^[
0m
[31m[1m>[0m [90m10 |[
0m   getPendingApprovals, 
getRejectedCompletions, ap
proveCompletion, rejectCom
pletion,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^[0m
[31m[1m>[0m [90m11 |[
0m   [33mDailyMission[0m
, [33mPendingApproval[0m
, uploadProofImage, getStr
eak,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^[0m
[31m[1m>[0m [90m12 |[
0m } [36mfrom[0m [32m'@
/lib/store'[0m;
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^[0m
  [90m13 |[0m [36mimpor
t[0m [36mtype[0m { [33
mMission[0m, [33mActivit
yEntry[0m, [33mReward[0
m } [36mfrom[0m [32m'@/
lib/types'[0m;
  [90m14 |[0m [36mimpor
t[0m { useAuth } [36mfro
m[0m [32m'@/contexts/Aut
hContext'[0m;
  [90m15 |[0m [36mimpor
t[0m { supabase } [36mfr
om[0m [32m'@/lib/supabas
e'[0m;

The export getActivities w
as not found in module [pr
oject]/src/lib/store.ts [a
pp-ssr] (ecmascript).
Did you mean to import get
Missions?
All exports of the module 
are statically known (It d
oesn't have dynamic export
s). So it's known statical
ly that the requested expo
rt doesn't exist.

Import traces:
  Client Component Browser
:
    ./src/app/leagues/page
.tsx [Client Component Bro
wser]
    ./src/app/leagues/page
.tsx [Server Component]

  Client Component SSR:
    ./src/app/leagues/page
.tsx [Client Component SSR
]
    ./src/app/leagues/page
.tsx [Server Component]


./src/app/shop/page.tsx:4:
1
Export getActivities doesn
't exist in target module
  [90m2 |[0m
  [90m3 |[0m [36mimport
[0m { useState, useEffect
, useCallback } [36mfrom
[0m [32m'react'[0m;
[31m[1m>[0m [90m4 |[0
m [36mimport[0m { getFam
ilyPoints, getActivities, 
getRewards, claimReward } 
[36mfrom[0m [32m'@/lib/
store'[0m;
  [90m  |[0m [31m[1m^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^[0m
  [90m5 |[0m [36mimport
[0m { useAuth } [36mfrom
[0m [32m'@/contexts/Auth
Context'[0m;
  [90m6 |[0m [36mimport
[0m [33mLoadingBlock[0m
 [36mfrom[0m [32m'@/com
ponents/LoadingBlock'[0m;
  [90m7 |[0m [36mimport
[0m { [33mActivityEntry
[0m, [33mReward[0m } [3
6mfrom[0m [32m'@/lib/typ
es'[0m;

The export getActivities w
as not found in module [pr
oject]/src/lib/store.ts [a
pp-client] (ecmascript).
Did you mean to import get
Missions?
All exports of the module 
are statically known (It d
oesn't have dynamic export
s). So it's known statical
ly that the requested expo
rt doesn't exist.

Import traces:
  Client Component Browser
:
    ./src/app/shop/page.ts
x [Client Component Browse
r]
    ./src/app/shop/page.ts
x [Server Component]

  Client Component SSR:
    ./src/app/shop/page.ts
x [Client Component SSR]
    ./src/app/shop/page.ts
x [Server Component]


./src/app/shop/page.tsx:4:
1
Export getActivities doesn
't exist in target module
  [90m2 |[0m
  [90m3 |[0m [36mimport
[0m { useState, useEffect
, useCallback } [36mfrom
[0m [32m'react'[0m;
[31m[1m>[0m [90m4 |[0
m [36mimport[0m { getFam
ilyPoints, getActivities, 
getRewards, claimReward } 
[36mfrom[0m [32m'@/lib/
store'[0m;
  [90m  |[0m [31m[1m^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^[0m
  [90m5 |[0m [36mimport
[0m { useAuth } [36mfrom
[0m [32m'@/contexts/Auth
Context'[0m;
  [90m6 |[0m [36mimport
[0m [33mLoadingBlock[0m
 [36mfrom[0m [32m'@/com
ponents/LoadingBlock'[0m;
  [90m7 |[0m [36mimport
[0m { [33mActivityEntry
[0m, [33mReward[0m } [3
6mfrom[0m [32m'@/lib/typ
es'[0m;

The export getActivities w
as not found in module [pr
oject]/src/lib/store.ts [a
pp-ssr] (ecmascript).
Did you mean to import get
Missions?
All exports of the module 
are statically known (It d
oesn't have dynamic export
s). So it's known statical
ly that the requested expo
rt doesn't exist.

Import traces:
  Client Component Browser
:
    ./src/app/shop/page.ts
x [Client Component Browse
r]
    ./src/app/shop/page.ts
x [Server Component]

  Client Component SSR:
    ./src/app/shop/page.ts
x [Client Component SSR]
    ./src/app/shop/page.ts
x [Server Component]


./src/app/control/page.tsx
:7:1
Export getQuranReads doesn
't exist in target module
  [90m 5 |[0m [36mimpor
t[0m { useAuth } [36mfro
m[0m [32m'@/contexts/Aut
hContext'[0m;
  [90m 6 |[0m [36mimpor
t[0m { supabase } [36mfr
om[0m [32m'@/lib/supabas
e'[0m;
[31m[1m>[0m [90m 7 |[
0m [36mimport[0m { 
  [90m   |[0m [31m[1m^
^^^^^^^[0m
[31m[1m>[0m [90m 8 |[
0m   getMissions, getToday
Completions, getFamilyPoin
ts, getActivities, 
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m 9 |[
0m   getRewards, getDailyM
ission, getPendingApproval
s, approveCompletion, 
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m10 |[
0m   rejectCompletion, [3
3mPendingApproval[0m, set
DailyMissionOverride, addM
ission, 
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m11 |[
0m   deleteMission, update
Mission, clearAllActivitie
s, getQuranReads, [33mQur
anRead[0m
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^[0
m
[31m[1m>[0m [90m12 |[
0m } [36mfrom[0m [32m'@
/lib/store'[0m;
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^[0m
  [90m13 |[0m [36mimpor
t[0m { syncPostToFoundati
on, syncActivityToFoundati
on } [36mfrom[0m [32m'@
/lib/quran-foundation-sync
'[0m;
  [90m14 |[0m [36mimpor
t[0m [36mtype[0m { [33
mMission[0m, [33mReward
[0m, [33mActivityEntry[0
m } [36mfrom[0m [32m'@/
lib/types'[0m;
  [90m15 |[0m [36mimpor
t[0m [33mLoadingBlock[0
m [36mfrom[0m [32m'@/co
mponents/LoadingBlock'[0m
;

The export getQuranReads w
as not found in module [pr
oject]/src/lib/store.ts [a
pp-client] (ecmascript).
Did you mean to import get
Rewards?
All exports of the module 
are statically known (It d
oesn't have dynamic export
s). So it's known statical
ly that the requested expo
rt doesn't exist.

Import traces:
  Client Component Browser
:
    ./src/app/control/page
.tsx [Client Component Bro
wser]
    ./src/app/control/page
.tsx [Server Component]

  Client Component SSR:
    ./src/app/control/page
.tsx [Client Component SSR
]
    ./src/app/control/page
.tsx [Server Component]


./src/app/control/page.tsx
:7:1
Export getQuranReads doesn
't exist in target module
  [90m 5 |[0m [36mimpor
t[0m { useAuth } [36mfro
m[0m [32m'@/contexts/Aut
hContext'[0m;
  [90m 6 |[0m [36mimpor
t[0m { supabase } [36mfr
om[0m [32m'@/lib/supabas
e'[0m;
[31m[1m>[0m [90m 7 |[
0m [36mimport[0m { 
  [90m   |[0m [31m[1m^
^^^^^^^[0m
[31m[1m>[0m [90m 8 |[
0m   getMissions, getToday
Completions, getFamilyPoin
ts, getActivities, 
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m 9 |[
0m   getRewards, getDailyM
ission, getPendingApproval
s, approveCompletion, 
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m10 |[
0m   rejectCompletion, [3
3mPendingApproval[0m, set
DailyMissionOverride, addM
ission, 
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m11 |[
0m   deleteMission, update
Mission, clearAllActivitie
s, getQuranReads, [33mQur
anRead[0m
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^[0
m
[31m[1m>[0m [90m12 |[
0m } [36mfrom[0m [32m'@
/lib/store'[0m;
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^[0m
  [90m13 |[0m [36mimpor
t[0m { syncPostToFoundati
on, syncActivityToFoundati
on } [36mfrom[0m [32m'@
/lib/quran-foundation-sync
'[0m;
  [90m14 |[0m [36mimpor
t[0m [36mtype[0m { [33
mMission[0m, [33mReward
[0m, [33mActivityEntry[0
m } [36mfrom[0m [32m'@/
lib/types'[0m;
  [90m15 |[0m [36mimpor
t[0m [33mLoadingBlock[0
m [36mfrom[0m [32m'@/co
mponents/LoadingBlock'[0m
;

The export getQuranReads w
as not found in module [pr
oject]/src/lib/store.ts [a
pp-ssr] (ecmascript).
Did you mean to import get
Rewards?
All exports of the module 
are statically known (It d
oesn't have dynamic export
s). So it's known statical
ly that the requested expo
rt doesn't exist.

Import traces:
  Client Component Browser
:
    ./src/app/control/page
.tsx [Client Component Bro
wser]
    ./src/app/control/page
.tsx [Server Component]

  Client Component SSR:
    ./src/app/control/page
.tsx [Client Component SSR
]
    ./src/app/control/page
.tsx [Server Component]


./src/app/leagues/page.tsx
:4:1
Export getRejectedCompleti
ons doesn't exist in targe
t module
  [90m 2 |[0m
  [90m 3 |[0m [36mimpor
t[0m { useState, useEffec
t, useCallback, useRef } 
[36mfrom[0m [32m'react'
[0m;
[31m[1m>[0m [90m 4 |[
0m [36mimport[0m {
  [90m   |[0m [31m[1m^
^^^^^^[0m
[31m[1m>[0m [90m 5 |[
0m   getTodayCompletions, 
completeMission, completeC
ustomMission,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^[0m
[31m[1m>[0m [90m 6 |[
0m   getFamilyPoints, getD
ailyMission, hasCompletedD
ailyMission,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^[0m
[31m[1m>[0m [90m 7 |[
0m   getMissions, addMissi
on, deleteMission, updateM
ission,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^[0m
[31m[1m>[0m [90m 8 |[
0m   getRewards, addReward
, deleteReward, updateRewa
rd,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^
[0m
[31m[1m>[0m [90m 9 |[
0m   isMissionCompletedTod
ay, getActivities, deleteA
ctivity, clearAllActivitie
s,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^[
0m
[31m[1m>[0m [90m10 |[
0m   getPendingApprovals, 
getRejectedCompletions, ap
proveCompletion, rejectCom
pletion,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^[0m
[31m[1m>[0m [90m11 |[
0m   [33mDailyMission[0m
, [33mPendingApproval[0m
, uploadProofImage, getStr
eak,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^[0m
[31m[1m>[0m [90m12 |[
0m } [36mfrom[0m [32m'@
/lib/store'[0m;
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^[0m
  [90m13 |[0m [36mimpor
t[0m [36mtype[0m { [33
mMission[0m, [33mActivit
yEntry[0m, [33mReward[0
m } [36mfrom[0m [32m'@/
lib/types'[0m;
  [90m14 |[0m [36mimpor
t[0m { useAuth } [36mfro
m[0m [32m'@/contexts/Aut
hContext'[0m;
  [90m15 |[0m [36mimpor
t[0m { supabase } [36mfr
om[0m [32m'@/lib/supabas
e'[0m;

The export getRejectedComp
letions was not found in m
odule [project]/src/lib/st
ore.ts [app-client] (ecmas
cript).
Did you mean to import rej
ectCompletion?
All exports of the module 
are statically known (It d
oesn't have dynamic export
s). So it's known statical
ly that the requested expo
rt doesn't exist.

Import traces:
  Client Component Browser
:
    ./src/app/leagues/page
.tsx [Client Component Bro
wser]
    ./src/app/leagues/page
.tsx [Server Component]

  Client Component SSR:
    ./src/app/leagues/page
.tsx [Client Component SSR
]
    ./src/app/leagues/page
.tsx [Server Component]


./src/app/leagues/page.tsx
:4:1
Export getRejectedCompleti
ons doesn't exist in targe
t module
  [90m 2 |[0m
  [90m 3 |[0m [36mimpor
t[0m { useState, useEffec
t, useCallback, useRef } 
[36mfrom[0m [32m'react'
[0m;
[31m[1m>[0m [90m 4 |[
0m [36mimport[0m {
  [90m   |[0m [31m[1m^
^^^^^^[0m
[31m[1m>[0m [90m 5 |[
0m   getTodayCompletions, 
completeMission, completeC
ustomMission,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^[0m
[31m[1m>[0m [90m 6 |[
0m   getFamilyPoints, getD
ailyMission, hasCompletedD
ailyMission,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^[0m
[31m[1m>[0m [90m 7 |[
0m   getMissions, addMissi
on, deleteMission, updateM
ission,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^[0m
[31m[1m>[0m [90m 8 |[
0m   getRewards, addReward
, deleteReward, updateRewa
rd,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^
[0m
[31m[1m>[0m [90m 9 |[
0m   isMissionCompletedTod
ay, getActivities, deleteA
ctivity, clearAllActivitie
s,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^[
0m
[31m[1m>[0m [90m10 |[
0m   getPendingApprovals, 
getRejectedCompletions, ap
proveCompletion, rejectCom
pletion,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^[0m
[31m[1m>[0m [90m11 |[
0m   [33mDailyMission[0m
, [33mPendingApproval[0m
, uploadProofImage, getStr
eak,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^[0m
[31m[1m>[0m [90m12 |[
0m } [36mfrom[0m [32m'@
/lib/store'[0m;
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^[0m
  [90m13 |[0m [36mimpor
t[0m [36mtype[0m { [33
mMission[0m, [33mActivit
yEntry[0m, [33mReward[0
m } [36mfrom[0m [32m'@/
lib/types'[0m;
  [90m14 |[0m [36mimpor
t[0m { useAuth } [36mfro
m[0m [32m'@/contexts/Aut
hContext'[0m;
  [90m15 |[0m [36mimpor
t[0m { supabase } [36mfr
om[0m [32m'@/lib/supabas
e'[0m;

The export getRejectedComp
letions was not found in m
odule [project]/src/lib/st
ore.ts [app-ssr] (ecmascri
pt).
Did you mean to import rej
ectCompletion?
All exports of the module 
are statically known (It d
oesn't have dynamic export
s). So it's known statical
ly that the requested expo
rt doesn't exist.

Import traces:
  Client Component Browser
:
    ./src/app/leagues/page
.tsx [Client Component Bro
wser]
    ./src/app/leagues/page
.tsx [Server Component]

  Client Component SSR:
    ./src/app/leagues/page
.tsx [Client Component SSR
]
    ./src/app/leagues/page
.tsx [Server Component]


./src/app/me/page.tsx:9:1
Export getStreak doesn't e
xist in target module
  [90m 7 |[0m [36mimpor
t[0m [33mLoadingBlock[0
m [36mfrom[0m [32m'@/co
mponents/LoadingBlock'[0m
;
  [90m 8 |[0m [36mimpor
t[0m { supabase } [36mfr
om[0m [32m'@/lib/supabas
e'[0m;
[31m[1m>[0m [90m 9 |[
0m [36mimport[0m { getSt
reak } [36mfrom[0m [32m
'@/lib/store'[0m;
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^[0m
  [90m10 |[0m [36mimpor
t[0m { [33mFlame[0m, [
33mDiamond[0m, [33mTroph
y[0m, [33mBookOpen[0m, 
[33mLogOut[0m, [33mChev
ronRight[0m, [33mCamera
[0m, [33mCheck[0m, [33m
X[0m, [33mLoader2[0m..
[33m.[0m
  [90m11 |[0m [36mimpor
t[0m { [33mActivityEntry
[0m } [36mfrom[0m [32m
'@/lib/types'[0m;
  [90m12 |[0m

The export getStreak was n
ot found in module [projec
t]/src/lib/store.ts [app-c
lient] (ecmascript).
Did you mean to import get
Rewards?
All exports of the module 
are statically known (It d
oesn't have dynamic export
s). So it's known statical
ly that the requested expo
rt doesn't exist.

Import traces:
  Client Component Browser
:
    ./src/app/me/page.tsx 
[Client Component Browser]
    ./src/app/me/page.tsx 
[Server Component]

  Client Component SSR:
    ./src/app/me/page.tsx 
[Client Component SSR]
    ./src/app/me/page.tsx 
[Server Component]


./src/app/me/page.tsx:9:1
Export getStreak doesn't e
xist in target module
  [90m 7 |[0m [36mimpor
t[0m [33mLoadingBlock[0
m [36mfrom[0m [32m'@/co
mponents/LoadingBlock'[0m
;
  [90m 8 |[0m [36mimpor
t[0m { supabase } [36mfr
om[0m [32m'@/lib/supabas
e'[0m;
[31m[1m>[0m [90m 9 |[
0m [36mimport[0m { getSt
reak } [36mfrom[0m [32m
'@/lib/store'[0m;
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^[0m
  [90m10 |[0m [36mimpor
t[0m { [33mFlame[0m, [
33mDiamond[0m, [33mTroph
y[0m, [33mBookOpen[0m, 
[33mLogOut[0m, [33mChev
ronRight[0m, [33mCamera
[0m, [33mCheck[0m, [33m
X[0m, [33mLoader2[0m..
[33m.[0m
  [90m11 |[0m [36mimpor
t[0m { [33mActivityEntry
[0m } [36mfrom[0m [32m
'@/lib/types'[0m;
  [90m12 |[0m

The export getStreak was n
ot found in module [projec
t]/src/lib/store.ts [app-s
sr] (ecmascript).
Did you mean to import get
Rewards?
All exports of the module 
are statically known (It d
oesn't have dynamic export
s). So it's known statical
ly that the requested expo
rt doesn't exist.

Import traces:
  Client Component Browser
:
    ./src/app/me/page.tsx 
[Client Component Browser]
    ./src/app/me/page.tsx 
[Server Component]

  Client Component SSR:
    ./src/app/me/page.tsx 
[Client Component SSR]
    ./src/app/me/page.tsx 
[Server Component]


./src/app/leagues/page.tsx
:4:1
Export isMissionCompletedT
oday doesn't exist in targ
et module
  [90m 2 |[0m
  [90m 3 |[0m [36mimpor
t[0m { useState, useEffec
t, useCallback, useRef } 
[36mfrom[0m [32m'react'
[0m;
[31m[1m>[0m [90m 4 |[
0m [36mimport[0m {
  [90m   |[0m [31m[1m^
^^^^^^[0m
[31m[1m>[0m [90m 5 |[
0m   getTodayCompletions, 
completeMission, completeC
ustomMission,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^[0m
[31m[1m>[0m [90m 6 |[
0m   getFamilyPoints, getD
ailyMission, hasCompletedD
ailyMission,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^[0m
[31m[1m>[0m [90m 7 |[
0m   getMissions, addMissi
on, deleteMission, updateM
ission,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^[0m
[31m[1m>[0m [90m 8 |[
0m   getRewards, addReward
, deleteReward, updateRewa
rd,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^
[0m
[31m[1m>[0m [90m 9 |[
0m   isMissionCompletedTod
ay, getActivities, deleteA
ctivity, clearAllActivitie
s,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^[
0m
[31m[1m>[0m [90m10 |[
0m   getPendingApprovals, 
getRejectedCompletions, ap
proveCompletion, rejectCom
pletion,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^[0m
[31m[1m>[0m [90m11 |[
0m   [33mDailyMission[0m
, [33mPendingApproval[0m
, uploadProofImage, getStr
eak,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^[0m
[31m[1m>[0m [90m12 |[
0m } [36mfrom[0m [32m'@
/lib/store'[0m;
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^[0m
  [90m13 |[0m [36mimpor
t[0m [36mtype[0m { [33
mMission[0m, [33mActivit
yEntry[0m, [33mReward[0
m } [36mfrom[0m [32m'@/
lib/types'[0m;
  [90m14 |[0m [36mimpor
t[0m { useAuth } [36mfro
m[0m [32m'@/contexts/Aut
hContext'[0m;
  [90m15 |[0m [36mimpor
t[0m { supabase } [36mfr
om[0m [32m'@/lib/supabas
e'[0m;

The export isMissionComple
tedToday was not found in 
module [project]/src/lib/s
tore.ts [app-client] (ecma
script).
Did you mean to import com
pleteMission?
All exports of the module 
are statically known (It d
oesn't have dynamic export
s). So it's known statical
ly that the requested expo
rt doesn't exist.

Import traces:
  Client Component Browser
:
    ./src/app/leagues/page
.tsx [Client Component Bro
wser]
    ./src/app/leagues/page
.tsx [Server Component]

  Client Component SSR:
    ./src/app/leagues/page
.tsx [Client Component SSR
]
    ./src/app/leagues/page
.tsx [Server Component]


./src/app/leagues/page.tsx
:4:1
Export isMissionCompletedT
oday doesn't exist in targ
et module
  [90m 2 |[0m
  [90m 3 |[0m [36mimpor
t[0m { useState, useEffec
t, useCallback, useRef } 
[36mfrom[0m [32m'react'
[0m;
[31m[1m>[0m [90m 4 |[
0m [36mimport[0m {
  [90m   |[0m [31m[1m^
^^^^^^[0m
[31m[1m>[0m [90m 5 |[
0m   getTodayCompletions, 
completeMission, completeC
ustomMission,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^[0m
[31m[1m>[0m [90m 6 |[
0m   getFamilyPoints, getD
ailyMission, hasCompletedD
ailyMission,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^[0m
[31m[1m>[0m [90m 7 |[
0m   getMissions, addMissi
on, deleteMission, updateM
ission,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^[0m
[31m[1m>[0m [90m 8 |[
0m   getRewards, addReward
, deleteReward, updateRewa
rd,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^
[0m
[31m[1m>[0m [90m 9 |[
0m   isMissionCompletedTod
ay, getActivities, deleteA
ctivity, clearAllActivitie
s,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^[
0m
[31m[1m>[0m [90m10 |[
0m   getPendingApprovals, 
getRejectedCompletions, ap
proveCompletion, rejectCom
pletion,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^[0m
[31m[1m>[0m [90m11 |[
0m   [33mDailyMission[0m
, [33mPendingApproval[0m
, uploadProofImage, getStr
eak,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^[0m
[31m[1m>[0m [90m12 |[
0m } [36mfrom[0m [32m'@
/lib/store'[0m;
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^[0m
  [90m13 |[0m [36mimpor
t[0m [36mtype[0m { [33
mMission[0m, [33mActivit
yEntry[0m, [33mReward[0
m } [36mfrom[0m [32m'@/
lib/types'[0m;
  [90m14 |[0m [36mimpor
t[0m { useAuth } [36mfro
m[0m [32m'@/contexts/Aut
hContext'[0m;
  [90m15 |[0m [36mimpor
t[0m { supabase } [36mfr
om[0m [32m'@/lib/supabas
e'[0m;

The export isMissionComple
tedToday was not found in 
module [project]/src/lib/s
tore.ts [app-ssr] (ecmascr
ipt).
Did you mean to import com
pleteMission?
All exports of the module 
are statically known (It d
oesn't have dynamic export
s). So it's known statical
ly that the requested expo
rt doesn't exist.

Import traces:
  Client Component Browser
:
    ./src/app/leagues/page
.tsx [Client Component Bro
wser]
    ./src/app/leagues/page
.tsx [Server Component]

  Client Component SSR:
    ./src/app/leagues/page
.tsx [Client Component SSR
]
    ./src/app/leagues/page
.tsx [Server Component]


./src/app/control/page.tsx
:7:1
Export setDailyMissionOver
ride doesn't exist in targ
et module
  [90m 5 |[0m [36mimpor
t[0m { useAuth } [36mfro
m[0m [32m'@/contexts/Aut
hContext'[0m;
  [90m 6 |[0m [36mimpor
t[0m { supabase } [36mfr
om[0m [32m'@/lib/supabas
e'[0m;
[31m[1m>[0m [90m 7 |[
0m [36mimport[0m { 
  [90m   |[0m [31m[1m^
^^^^^^^[0m
[31m[1m>[0m [90m 8 |[
0m   getMissions, getToday
Completions, getFamilyPoin
ts, getActivities, 
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m 9 |[
0m   getRewards, getDailyM
ission, getPendingApproval
s, approveCompletion, 
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m10 |[
0m   rejectCompletion, [3
3mPendingApproval[0m, set
DailyMissionOverride, addM
ission, 
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m11 |[
0m   deleteMission, update
Mission, clearAllActivitie
s, getQuranReads, [33mQur
anRead[0m
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^[0
m
[31m[1m>[0m [90m12 |[
0m } [36mfrom[0m [32m'@
/lib/store'[0m;
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^[0m
  [90m13 |[0m [36mimpor
t[0m { syncPostToFoundati
on, syncActivityToFoundati
on } [36mfrom[0m [32m'@
/lib/quran-foundation-sync
'[0m;
  [90m14 |[0m [36mimpor
t[0m [36mtype[0m { [33
mMission[0m, [33mReward
[0m, [33mActivityEntry[0
m } [36mfrom[0m [32m'@/
lib/types'[0m;
  [90m15 |[0m [36mimpor
t[0m [33mLoadingBlock[0
m [36mfrom[0m [32m'@/co
mponents/LoadingBlock'[0m
;

The export setDailyMission
Override was not found in 
module [project]/src/lib/s
tore.ts [app-client] (ecma
script).
Did you mean to import get
DailyMission?
All exports of the module 
are statically known (It d
oesn't have dynamic export
s). So it's known statical
ly that the requested expo
rt doesn't exist.

Import traces:
  Client Component Browser
:
    ./src/app/control/page
.tsx [Client Component Bro
wser]
    ./src/app/control/page
.tsx [Server Component]

  Client Component SSR:
    ./src/app/control/page
.tsx [Client Component SSR
]
    ./src/app/control/page
.tsx [Server Component]


./src/app/control/page.tsx
:7:1
Export setDailyMissionOver
ride doesn't exist in targ
et module
  [90m 5 |[0m [36mimpor
t[0m { useAuth } [36mfro
m[0m [32m'@/contexts/Aut
hContext'[0m;
  [90m 6 |[0m [36mimpor
t[0m { supabase } [36mfr
om[0m [32m'@/lib/supabas
e'[0m;
[31m[1m>[0m [90m 7 |[
0m [36mimport[0m { 
  [90m   |[0m [31m[1m^
^^^^^^^[0m
[31m[1m>[0m [90m 8 |[
0m   getMissions, getToday
Completions, getFamilyPoin
ts, getActivities, 
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m 9 |[
0m   getRewards, getDailyM
ission, getPendingApproval
s, approveCompletion, 
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m10 |[
0m   rejectCompletion, [3
3mPendingApproval[0m, set
DailyMissionOverride, addM
ission, 
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m11 |[
0m   deleteMission, update
Mission, clearAllActivitie
s, getQuranReads, [33mQur
anRead[0m
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^[0
m
[31m[1m>[0m [90m12 |[
0m } [36mfrom[0m [32m'@
/lib/store'[0m;
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^[0m
  [90m13 |[0m [36mimpor
t[0m { syncPostToFoundati
on, syncActivityToFoundati
on } [36mfrom[0m [32m'@
/lib/quran-foundation-sync
'[0m;
  [90m14 |[0m [36mimpor
t[0m [36mtype[0m { [33
mMission[0m, [33mReward
[0m, [33mActivityEntry[0
m } [36mfrom[0m [32m'@/
lib/types'[0m;
  [90m15 |[0m [36mimpor
t[0m [33mLoadingBlock[0
m [36mfrom[0m [32m'@/co
mponents/LoadingBlock'[0m
;

The export setDailyMission
Override was not found in 
module [project]/src/lib/s
tore.ts [app-ssr] (ecmascr
ipt).
Did you mean to import get
DailyMission?
All exports of the module 
are statically known (It d
oesn't have dynamic export
s). So it's known statical
ly that the requested expo
rt doesn't exist.

Import traces:
  Client Component Browser
:
    ./src/app/control/page
.tsx [Client Component Bro
wser]
    ./src/app/control/page
.tsx [Server Component]

  Client Component SSR:
    ./src/app/control/page
.tsx [Client Component SSR
]
    ./src/app/control/page
.tsx [Server Component]


./src/app/family/page.tsx:
4:1
Export updateMission doesn
't exist in target module
  [90m2 |[0m ...
  [90m3 |[0m ... useStat
e, useEffect, useCallback 
} [36mfrom[0m [32m'reac
t'[0m;
[31m[1m>[0m [90m4 |[0
m ... getMissions, addMiss
ion, deleteMission, update
Mission, getTodayCompletio
ns } [36mfrom[0m [32m'@
/li...[0m
  [90m  |[0m    [31m[1
m^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^[0m
  [90m5 |[0m ... useAuth
 } [36mfrom[0m [32m'@/c
ontexts/AuthContext'[0m;
  [90m6 |[0m ...[33moad
ingBlock[0m [36mfrom[0m
 [32m'@/components/Loadin
gBlock'[0m;
  [90m7 |[0m ... [33mMi
ssion[0m } [36mfrom[0m 
[32m'@/lib/types'[0m;

The export updateMission w
as not found in module [pr
oject]/src/lib/store.ts [a
pp-client] (ecmascript).
Did you mean to import get
Missions?
All exports of the module 
are statically known (It d
oesn't have dynamic export
s). So it's known statical
ly that the requested expo
rt doesn't exist.

Import traces:
  Client Component Browser
:
    ./src/app/family/page.
tsx [Client Component Brow
ser]
    ./src/app/family/page.
tsx [Server Component]

  Client Component SSR:
    ./src/app/family/page.
tsx [Client Component SSR]
    ./src/app/family/page.
tsx [Server Component]


./src/app/family/page.tsx:
4:1
Export updateMission doesn
't exist in target module
  [90m2 |[0m ...
  [90m3 |[0m ... useStat
e, useEffect, useCallback 
} [36mfrom[0m [32m'reac
t'[0m;
[31m[1m>[0m [90m4 |[0
m ... getMissions, addMiss
ion, deleteMission, update
Mission, getTodayCompletio
ns } [36mfrom[0m [32m'@
/li...[0m
  [90m  |[0m    [31m[1
m^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^[0m
  [90m5 |[0m ... useAuth
 } [36mfrom[0m [32m'@/c
ontexts/AuthContext'[0m;
  [90m6 |[0m ...[33moad
ingBlock[0m [36mfrom[0m
 [32m'@/components/Loadin
gBlock'[0m;
  [90m7 |[0m ... [33mMi
ssion[0m } [36mfrom[0m 
[32m'@/lib/types'[0m;

The export updateMission w
as not found in module [pr
oject]/src/lib/store.ts [a
pp-ssr] (ecmascript).
Did you mean to import get
Missions?
All exports of the module 
are statically known (It d
oesn't have dynamic export
s). So it's known statical
ly that the requested expo
rt doesn't exist.

Import traces:
  Client Component Browser
:
    ./src/app/family/page.
tsx [Client Component Brow
ser]
    ./src/app/family/page.
tsx [Server Component]

  Client Component SSR:
    ./src/app/family/page.
tsx [Client Component SSR]
    ./src/app/family/page.
tsx [Server Component]


./src/app/leagues/page.tsx
:4:1
Export updateMission doesn
't exist in target module
  [90m 2 |[0m
  [90m 3 |[0m [36mimpor
t[0m { useState, useEffec
t, useCallback, useRef } 
[36mfrom[0m [32m'react'
[0m;
[31m[1m>[0m [90m 4 |[
0m [36mimport[0m {
  [90m   |[0m [31m[1m^
^^^^^^[0m
[31m[1m>[0m [90m 5 |[
0m   getTodayCompletions, 
completeMission, completeC
ustomMission,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^[0m
[31m[1m>[0m [90m 6 |[
0m   getFamilyPoints, getD
ailyMission, hasCompletedD
ailyMission,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^[0m
[31m[1m>[0m [90m 7 |[
0m   getMissions, addMissi
on, deleteMission, updateM
ission,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^[0m
[31m[1m>[0m [90m 8 |[
0m   getRewards, addReward
, deleteReward, updateRewa
rd,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^
[0m
[31m[1m>[0m [90m 9 |[
0m   isMissionCompletedTod
ay, getActivities, deleteA
ctivity, clearAllActivitie
s,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^[
0m
[31m[1m>[0m [90m10 |[
0m   getPendingApprovals, 
getRejectedCompletions, ap
proveCompletion, rejectCom
pletion,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^[0m
[31m[1m>[0m [90m11 |[
0m   [33mDailyMission[0m
, [33mPendingApproval[0m
, uploadProofImage, getStr
eak,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^[0m
[31m[1m>[0m [90m12 |[
0m } [36mfrom[0m [32m'@
/lib/store'[0m;
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^[0m
  [90m13 |[0m [36mimpor
t[0m [36mtype[0m { [33
mMission[0m, [33mActivit
yEntry[0m, [33mReward[0
m } [36mfrom[0m [32m'@/
lib/types'[0m;
  [90m14 |[0m [36mimpor
t[0m { useAuth } [36mfro
m[0m [32m'@/contexts/Aut
hContext'[0m;
  [90m15 |[0m [36mimpor
t[0m { supabase } [36mfr
om[0m [32m'@/lib/supabas
e'[0m;

The export updateMission w
as not found in module [pr
oject]/src/lib/store.ts [a
pp-client] (ecmascript).
Did you mean to import get
Missions?
All exports of the module 
are statically known (It d
oesn't have dynamic export
s). So it's known statical
ly that the requested expo
rt doesn't exist.

Import traces:
  Client Component Browser
:
    ./src/app/leagues/page
.tsx [Client Component Bro
wser]
    ./src/app/leagues/page
.tsx [Server Component]

  Client Component SSR:
    ./src/app/leagues/page
.tsx [Client Component SSR
]
    ./src/app/leagues/page
.tsx [Server Component]


./src/app/leagues/page.tsx
:4:1
Export updateMission doesn
't exist in target module
  [90m 2 |[0m
  [90m 3 |[0m [36mimpor
t[0m { useState, useEffec
t, useCallback, useRef } 
[36mfrom[0m [32m'react'
[0m;
[31m[1m>[0m [90m 4 |[
0m [36mimport[0m {
  [90m   |[0m [31m[1m^
^^^^^^[0m
[31m[1m>[0m [90m 5 |[
0m   getTodayCompletions, 
completeMission, completeC
ustomMission,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^[0m
[31m[1m>[0m [90m 6 |[
0m   getFamilyPoints, getD
ailyMission, hasCompletedD
ailyMission,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^[0m
[31m[1m>[0m [90m 7 |[
0m   getMissions, addMissi
on, deleteMission, updateM
ission,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^[0m
[31m[1m>[0m [90m 8 |[
0m   getRewards, addReward
, deleteReward, updateRewa
rd,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^
[0m
[31m[1m>[0m [90m 9 |[
0m   isMissionCompletedTod
ay, getActivities, deleteA
ctivity, clearAllActivitie
s,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^[
0m
[31m[1m>[0m [90m10 |[
0m   getPendingApprovals, 
getRejectedCompletions, ap
proveCompletion, rejectCom
pletion,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^[0m
[31m[1m>[0m [90m11 |[
0m   [33mDailyMission[0m
, [33mPendingApproval[0m
, uploadProofImage, getStr
eak,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^[0m
[31m[1m>[0m [90m12 |[
0m } [36mfrom[0m [32m'@
/lib/store'[0m;
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^[0m
  [90m13 |[0m [36mimpor
t[0m [36mtype[0m { [33
mMission[0m, [33mActivit
yEntry[0m, [33mReward[0
m } [36mfrom[0m [32m'@/
lib/types'[0m;
  [90m14 |[0m [36mimpor
t[0m { useAuth } [36mfro
m[0m [32m'@/contexts/Aut
hContext'[0m;
  [90m15 |[0m [36mimpor
t[0m { supabase } [36mfr
om[0m [32m'@/lib/supabas
e'[0m;

The export updateMission w
as not found in module [pr
oject]/src/lib/store.ts [a
pp-ssr] (ecmascript).
Did you mean to import get
Missions?
All exports of the module 
are statically known (It d
oesn't have dynamic export
s). So it's known statical
ly that the requested expo
rt doesn't exist.

Import traces:
  Client Component Browser
:
    ./src/app/leagues/page
.tsx [Client Component Bro
wser]
    ./src/app/leagues/page
.tsx [Server Component]

  Client Component SSR:
    ./src/app/leagues/page
.tsx [Client Component SSR
]
    ./src/app/leagues/page
.tsx [Server Component]


./src/app/leagues/page.tsx
:4:1
Export updateReward doesn'
t exist in target module
  [90m 2 |[0m
  [90m 3 |[0m [36mimpor
t[0m { useState, useEffec
t, useCallback, useRef } 
[36mfrom[0m [32m'react'
[0m;
[31m[1m>[0m [90m 4 |[
0m [36mimport[0m {
  [90m   |[0m [31m[1m^
^^^^^^[0m
[31m[1m>[0m [90m 5 |[
0m   getTodayCompletions, 
completeMission, completeC
ustomMission,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^[0m
[31m[1m>[0m [90m 6 |[
0m   getFamilyPoints, getD
ailyMission, hasCompletedD
ailyMission,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^[0m
[31m[1m>[0m [90m 7 |[
0m   getMissions, addMissi
on, deleteMission, updateM
ission,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^[0m
[31m[1m>[0m [90m 8 |[
0m   getRewards, addReward
, deleteReward, updateRewa
rd,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^
[0m
[31m[1m>[0m [90m 9 |[
0m   isMissionCompletedTod
ay, getActivities, deleteA
ctivity, clearAllActivitie
s,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^[
0m
[31m[1m>[0m [90m10 |[
0m   getPendingApprovals, 
getRejectedCompletions, ap
proveCompletion, rejectCom
pletion,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^[0m
[31m[1m>[0m [90m11 |[
0m   [33mDailyMission[0m
, [33mPendingApproval[0m
, uploadProofImage, getStr
eak,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^[0m
[31m[1m>[0m [90m12 |[
0m } [36mfrom[0m [32m'@
/lib/store'[0m;
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^[0m
  [90m13 |[0m [36mimpor
t[0m [36mtype[0m { [33
mMission[0m, [33mActivit
yEntry[0m, [33mReward[0
m } [36mfrom[0m [32m'@/
lib/types'[0m;
  [90m14 |[0m [36mimpor
t[0m { useAuth } [36mfro
m[0m [32m'@/contexts/Aut
hContext'[0m;
  [90m15 |[0m [36mimpor
t[0m { supabase } [36mfr
om[0m [32m'@/lib/supabas
e'[0m;

The export updateReward wa
s not found in module [pro
ject]/src/lib/store.ts [ap
p-client] (ecmascript).
Did you mean to import get
Rewards?
All exports of the module 
are statically known (It d
oesn't have dynamic export
s). So it's known statical
ly that the requested expo
rt doesn't exist.

Import traces:
  Client Component Browser
:
    ./src/app/leagues/page
.tsx [Client Component Bro
wser]
    ./src/app/leagues/page
.tsx [Server Component]

  Client Component SSR:
    ./src/app/leagues/page
.tsx [Client Component SSR
]
    ./src/app/leagues/page
.tsx [Server Component]


./src/app/leagues/page.tsx
:4:1
Export updateReward doesn'
t exist in target module
  [90m 2 |[0m
  [90m 3 |[0m [36mimpor
t[0m { useState, useEffec
t, useCallback, useRef } 
[36mfrom[0m [32m'react'
[0m;
[31m[1m>[0m [90m 4 |[
0m [36mimport[0m {
  [90m   |[0m [31m[1m^
^^^^^^[0m
[31m[1m>[0m [90m 5 |[
0m   getTodayCompletions, 
completeMission, completeC
ustomMission,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^[0m
[31m[1m>[0m [90m 6 |[
0m   getFamilyPoints, getD
ailyMission, hasCompletedD
ailyMission,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^[0m
[31m[1m>[0m [90m 7 |[
0m   getMissions, addMissi
on, deleteMission, updateM
ission,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^[0m
[31m[1m>[0m [90m 8 |[
0m   getRewards, addReward
, deleteReward, updateRewa
rd,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^
[0m
[31m[1m>[0m [90m 9 |[
0m   isMissionCompletedTod
ay, getActivities, deleteA
ctivity, clearAllActivitie
s,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^[
0m
[31m[1m>[0m [90m10 |[
0m   getPendingApprovals, 
getRejectedCompletions, ap
proveCompletion, rejectCom
pletion,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^[0m
[31m[1m>[0m [90m11 |[
0m   [33mDailyMission[0m
, [33mPendingApproval[0m
, uploadProofImage, getStr
eak,
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^[0m
[31m[1m>[0m [90m12 |[
0m } [36mfrom[0m [32m'@
/lib/store'[0m;
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^[0m
  [90m13 |[0m [36mimpor
t[0m [36mtype[0m { [33
mMission[0m, [33mActivit
yEntry[0m, [33mReward[0
m } [36mfrom[0m [32m'@/
lib/types'[0m;
  [90m14 |[0m [36mimpor
t[0m { useAuth } [36mfro
m[0m [32m'@/contexts/Aut
hContext'[0m;
  [90m15 |[0m [36mimpor
t[0m { supabase } [36mfr
om[0m [32m'@/lib/supabas
e'[0m;

The export updateReward wa
s not found in module [pro
ject]/src/lib/store.ts [ap
p-ssr] (ecmascript).
Did you mean to import get
Rewards?
All exports of the module 
are statically known (It d
oesn't have dynamic export
s). So it's known statical
ly that the requested expo
rt doesn't exist.

Import traces:
  Client Component Browser
:
    ./src/app/leagues/page
.tsx [Client Component Bro
wser]
    ./src/app/leagues/page
.tsx [Server Component]

  Client Component SSR:
    ./src/app/leagues/page
.tsx [Client Component SSR
]
    ./src/app/leagues/page
.tsx [Server Component]


    at <unknown> (./src/ap
p/control/page.tsx:7:1)
    at <unknown> (./src/ap
p/control/page.tsx:7:1)
    at <unknown> (./src/ap
p/family/page.tsx:4:1)
    at <unknown> (./src/ap
p/family/page.tsx:4:1)
    at <unknown> (./src/ap
p/leagues/page.tsx:4:1)
    ... collapsed 3 duplic
ate lines matching above 1
 lines 3 times...
    at <unknown> (./src/ap
p/shop/page.tsx:4:1)
    at <unknown> (./src/ap
p/shop/page.tsx:4:1)
    at <unknown> (./src/ap
p/leagues/page.tsx:4:1)
    ... collapsed 3 duplic
ate lines matching above 1
 lines 3 times...
    at <unknown> (./src/ap
p/family/page.tsx:4:1)
    at <unknown> (./src/ap
p/family/page.tsx:4:1)
    at <unknown> (./src/ap
p/leagues/page.tsx:4:1)
    ... collapsed 3 duplic
ate lines matching above 1
 lines 3 times...
    at <unknown> (./src/ap
p/control/page.tsx:7:1)
    at <unknown> (./src/ap
p/control/page.tsx:7:1)
    at <unknown> (./src/ap
p/leagues/page.tsx:4:1)
    at <unknown> (./src/ap
p/leagues/page.tsx:4:1)
    at <unknown> (./src/ap
p/shop/page.tsx:4:1)
    at <unknown> (./src/ap
p/shop/page.tsx:4:1)
    at <unknown> (./src/ap
p/control/page.tsx:7:1)
    at <unknown> (./src/ap
p/control/page.tsx:7:1)
    at <unknown> (./src/ap
p/leagues/page.tsx:4:1)
    at <unknown> (./src/ap
p/leagues/page.tsx:4:1)
    at <unknown> (./src/ap
p/me/page.tsx:9:1)
    at <unknown> (./src/ap
p/me/page.tsx:9:1)
    at <unknown> (./src/ap
p/leagues/page.tsx:4:1)
    at <unknown> (./src/ap
p/leagues/page.tsx:4:1)
    at <unknown> (./src/ap
p/control/page.tsx:7:1)
    at <unknown> (./src/ap
p/control/page.tsx:7:1)
    at <unknown> (./src/ap
p/family/page.tsx:4:1)
    at <unknown> (./src/ap
p/family/page.tsx:4:1)
    at <unknown> (./src/ap
p/leagues/page.tsx:4:1)
    ... collapsed 3 duplic
ate lines matching above 1
 lines 3 times...
