
> musfam-app@0.1.0 build
> next build

Γû▓ Next.js 16.2.1 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
node.exe : 
At line:1 char:1
+ & "C:\Program Files\node
js/node.exe" "C:\Program F
iles\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (:  
  String) [], RemoteExc   
 eption
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
> Build error occurred
Error: Turbopack build fai
led with 2 errors:
./src/app/shop/page.tsx:4:
1
Export claimReward doesn't
 exist in target module
  [90m2 |[0m
  [90m3 |[0m [36mimport
[0m { useState, useEffect
, useCallback } [36mfrom
[0m [32m'react'[0m;
[31m[1m>[0m [90m4 |[0
m [36mimport[0m { getFam
ilyPoints, getActivities, 
getRewards, claimReward } 
[36mfrom[0m [32m'@/lib/
store'[0m;
  [90m  |[0m [31m[1m^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^[0m
  [90m5 |[0m [36mimport
[0m { useAuth } [36mfrom
[0m [32m'@/contexts/Auth
Context'[0m;
  [90m6 |[0m [36mimport
[0m [33mLoadingBlock[0m
 [36mfrom[0m [32m'@/com
ponents/LoadingBlock'[0m;
  [90m7 |[0m [36mimport
[0m { [33mActivityEntry
[0m, [33mReward[0m } [3
6mfrom[0m [32m'@/lib/typ
es'[0m;

The export claimReward was
 not found in module [proj
ect]/src/lib/store.ts [app
-client] (ecmascript).
Did you mean to import add
Reward?
All exports of the module 
are statically known (It d
oesn't have dynamic export
s). So it's known statical
ly that the requested expo
rt doesn't exist.

Import traces:
  Client Component Browser
:
    ./src/app/shop/page.ts
x [Client Component Browse
r]
    ./src/app/shop/page.ts
x [Server Component]

  Client Component SSR:
    ./src/app/shop/page.ts
x [Client Component SSR]
    ./src/app/shop/page.ts
x [Server Component]


./src/app/shop/page.tsx:4:
1
Export claimReward doesn't
 exist in target module
  [90m2 |[0m
  [90m3 |[0m [36mimport
[0m { useState, useEffect
, useCallback } [36mfrom
[0m [32m'react'[0m;
[31m[1m>[0m [90m4 |[0
m [36mimport[0m { getFam
ilyPoints, getActivities, 
getRewards, claimReward } 
[36mfrom[0m [32m'@/lib/
store'[0m;
  [90m  |[0m [31m[1m^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^[0m
  [90m5 |[0m [36mimport
[0m { useAuth } [36mfrom
[0m [32m'@/contexts/Auth
Context'[0m;
  [90m6 |[0m [36mimport
[0m [33mLoadingBlock[0m
 [36mfrom[0m [32m'@/com
ponents/LoadingBlock'[0m;
  [90m7 |[0m [36mimport
[0m { [33mActivityEntry
[0m, [33mReward[0m } [3
6mfrom[0m [32m'@/lib/typ
es'[0m;

The export claimReward was
 not found in module [proj
ect]/src/lib/store.ts [app
-ssr] (ecmascript).
Did you mean to import add
Reward?
All exports of the module 
are statically known (It d
oesn't have dynamic export
s). So it's known statical
ly that the requested expo
rt doesn't exist.

Import traces:
  Client Component Browser
:
    ./src/app/shop/page.ts
x [Client Component Browse
r]
    ./src/app/shop/page.ts
x [Server Component]

  Client Component SSR:
    ./src/app/shop/page.ts
x [Client Component SSR]
    ./src/app/shop/page.ts
x [Server Component]


    at <unknown> (./src/ap
p/shop/page.tsx:4:1)
    at <unknown> (./src/ap
p/shop/page.tsx:4:1)
